<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Анимейшн · React Native</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Анемейшн нь хэрэглэгчийн сэтгэл хүрч чаддаг. Хөдөлгөөнгүй зүйлс хөдөлж эхлэхэд нэгэн хэвийн байдал арилдаг. Хөдөлж байгаа зүйлс өөрийн гэсэн хэмнэлтэй байх бөгөөд гэнэт шууд зогсчихдоггүй. Анимейшны тусламжтай та итгэл төрөх, жинхэнэ мэт хэмнэлийг бий болгох боломжтой.&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Анимейшн · React Native"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-mongolia.github.io/react-native/"/><meta property="og:description" content="&lt;p&gt;Анемейшн нь хэрэглэгчийн сэтгэл хүрч чаддаг. Хөдөлгөөнгүй зүйлс хөдөлж эхлэхэд нэгэн хэвийн байдал арилдаг. Хөдөлж байгаа зүйлс өөрийн гэсэн хэмнэлтэй байх бөгөөд гэнэт шууд зогсчихдоггүй. Анимейшны тусламжтай та итгэл төрөх, жинхэнэ мэт хэмнэлийг бий болгох боломжтой.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/react-native/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://react-mongolia.github.io/react-native/blog/atom.xml" title="React Native Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://react-mongolia.github.io/react-native/blog/feed.xml" title="React Native Blog RSS Feed"/><script type="text/javascript" src="https://snack.expo.io/embed.js"></script><script type="text/javascript" src="/react-native/js/codeblocks.js"></script><link rel="stylesheet" href="/react-native/css/prism.css"/><link rel="stylesheet" href="/react-native/css/main.css"/><script src="/react-native/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native/"><img class="logo" src="/react-native/img/header_logo.png" alt="React Native"/><h2 class="headerTitleWithLogo">React Native</h2></a><a href="/react-native/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-native/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="/react-native/help" target="_self">Community</a></li><li class=""><a href="/react-native/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/react-mongolia/react-native" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/getting-started">Эхлэх</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/tutorial">Үндсэн аргаа сурах</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/props">Пропс</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/state">Төлөв</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/style">Хэв маяг</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/height-and-width">Өндөр ба өргөн</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/flexbox">Layout with Flexbox</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/handling-text-input">handling-text-input</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/handling-touches">handling-touches</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/using-a-scrollview">using-a-scrollview</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/using-a-listview">using-a-listview</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/network">Networking</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/more-resources">more-resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/components-and-apis">Компонент ба API</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/platform-specific-code">Тухайн платформд зориулсан код</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/navigation">Дэлгэц хооронд шилжих</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/images">Зураг</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-native/docs/next/animations">Анимейшн</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/accessibility">Хүртээмж</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/improvingux">Хэрэглэгчид таатай болгох</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/timers">Цаг тоолуур</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/debugging">Алдаа засах</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/performance">Ажиллагаа</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/gesture-responder-system">Дохио үйлдэлд хариу өгөх систем</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/javascript-environment">JavaScript Орчин</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/direct-manipulation">Шууд оролдлого</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/colors">Өнгө сонголт</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/integration-with-existing-apps">Integration with Existing Apps</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/building-for-apple-tv">Building For TV Devices</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/running-on-device">Running On Device</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/upgrading">Upgrading to new React Native versions</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-modules-setup">Native Modules Setup</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/out-of-tree-platforms">Out-of-Tree Platforms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides (iOS)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-modules-ios">Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-components-ios">Native UI Components</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/linking-libraries-ios">Linking Libraries</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/running-on-simulator-ios">Running On Simulator</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/communication-ios">Communication between native and React Native</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/app-extensions">App Extensions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides (Android)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-modules-android">Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-components-android">Native UI Components</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/headless-js-android">Headless JS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/signed-apk-android">Generating Signed APK</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/removing-default-permissions">Removing Default Permissions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/contributing">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/maintainers">What to Expect from Maintainers</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/building-from-source">Building React Native from source</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/publishing-forks">Publish your own version of react native</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/testing">Testing your Changes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/button">Button</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/datepickerios">DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/image">Image</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imagebackground">ImageBackground</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/inputaccessoryview">InputAccessoryView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/listview">ListView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/maskedviewios">MaskedViewIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/pickerios">PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/progressbarandroid">ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/progressviewios">ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/safeareaview">SafeAreaView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/segmentedcontrolios">SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/snapshotviewios">SnapshotViewIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/text">Text</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/toolbarandroid">ToolbarAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/view">View</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/viewpagerandroid">ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">APIs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/accessibilityinfo">AccessibilityInfo</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/asyncstorage">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/backandroid">BackAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/datepickerandroid">DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imageeditor">ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imagepickerios">ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imagestore">ImageStore</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/image-style-props">Image Style Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/layout-props">Layout Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/listviewdatasource">ListViewDataSource</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/pushnotificationios">PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/shadow-props">Shadow Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/share">Share</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/statusbarios">StatusBarIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/text-style-props">Text Style Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/timepickerandroid">TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/vibrationios">VibrationIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/view-style-props">Харагдацын хэв маяг пропс</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-mongolia/react-native/blob/master/docs/animations.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Анимейшн</h1></header><article><div><span><p>Анемейшн нь хэрэглэгчийн сэтгэл хүрч чаддаг. Хөдөлгөөнгүй зүйлс хөдөлж эхлэхэд нэгэн хэвийн байдал арилдаг. Хөдөлж байгаа зүйлс өөрийн гэсэн хэмнэлтэй байх бөгөөд гэнэт шууд зогсчихдоггүй. Анимейшны тусламжтай та итгэл төрөх, жинхэнэ мэт хэмнэлийг бий болгох боломжтой.</p>
<p>React Native-т хоёр төрлийн нэмэлт анимейшн систем байдаг. <a href="/react-native/docs/next/animations#animated-api"><code>Animated</code></a> нь нарийн ширхэгтэй, онцгой тэмдэгтийн интерактив удирдлага бүхий систем бол <a href="/react-native/docs/next/animations#layoutanimation-api"><code>LayoutAnimation</code></a> нь хөдөлгөөнт global layout-тай.</p>
<h2><a class="anchor" aria-hidden="true" id="animated-api"></a><a href="#animated-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Animated</code> API</h2>
<p><a href="/react-native/docs/next/animated"><code>Animated</code></a> API нь олон төрлийн сонирхолтой анимейшныг маш хялбархнаар товч тодорхой харуулах зорилготой бөгөөд харилцан үйлчлэл нь их сайн ажиллаж чаддаг. <code>Animated</code> оролт, гаралтын харилцааг сайтар тусгаж, хоорондын шилжилтийг тохируулдаг ба хугацаа заасан анимейшныг удирдах <code>start</code>/<code>stop</code> гэсэн энгийн хэрэглүүртэй.</p>
<p><code>Animated</code> нь  <code>View</code>, <code>Text</code>, <code>Image</code>, <code>ScrollView</code> гэсэн дөрвөн төрлийн хөдөлгөөнд оруулж болох компонентуудыг экспорт хийдэг. Гэхдээ та  <code>Animated.createAnimatedComponent()</code> ашиглан өөрөө бас хийх боломжтой.</p>
<p>Жишээ нь, контейнерт хандах үед уусан алга болдог байхаар хийвэл үүн шиг харагдана:</p>
<div class="snack-player"><div class="mobile-friendly-snack" style="display: none"><pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Animated, Text, View } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FadeInView</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    <span class="hljs-attr">fadeAnim</span>: <span class="hljs-keyword">new</span> Animated.Value(<span class="hljs-number">0</span>),  <span class="hljs-comment">// Initial value for opacity: 0</span>
  }

  componentDidMount() {
    Animated.timing(                  <span class="hljs-comment">// Animate over time</span>
      <span class="hljs-keyword">this</span>.state.fadeAnim,            <span class="hljs-comment">// The animated value to drive</span>
      {
        <span class="hljs-attr">toValue</span>: <span class="hljs-number">1</span>,                   <span class="hljs-comment">// Animate to opacity: 1 (opaque)</span>
        duration: <span class="hljs-number">10000</span>,              <span class="hljs-comment">// Make it take a while</span>
      }
    ).start();                        <span class="hljs-comment">// Starts the animation</span>
  }

  render() {
    <span class="hljs-keyword">let</span> { fadeAnim } = <span class="hljs-keyword">this</span>.state;

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Animated.View</span>                 // <span class="hljs-attr">Special</span> <span class="hljs-attr">animatable</span> <span class="hljs-attr">View</span>
        <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span>
          <span class="hljs-attr">...this.props.style</span>,
          <span class="hljs-attr">opacity:</span> <span class="hljs-attr">fadeAnim</span>,         // <span class="hljs-attr">Bind</span> <span class="hljs-attr">opacity</span> <span class="hljs-attr">to</span> <span class="hljs-attr">animated</span> <span class="hljs-attr">value</span>
        }}
      &gt;</span>
        {this.props.children}
      <span class="hljs-tag">&lt;/<span class="hljs-name">Animated.View</span>&gt;</span>
    );
  }
}

// You can then use your `FadeInView` in place of a `View` in your components:
export default class App extends React.Component {
  render() {
    return (
      <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{flex:</span> <span class="hljs-attr">1</span>, <span class="hljs-attr">alignItems:</span> '<span class="hljs-attr">center</span>', <span class="hljs-attr">justifyContent:</span> '<span class="hljs-attr">center</span>'}}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">FadeInView</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{width:</span> <span class="hljs-attr">250</span>, <span class="hljs-attr">height:</span> <span class="hljs-attr">50</span>, <span class="hljs-attr">backgroundColor:</span> '<span class="hljs-attr">powderblue</span>'}}&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{fontSize:</span> <span class="hljs-attr">28</span>, <span class="hljs-attr">textAlign:</span> '<span class="hljs-attr">center</span>', <span class="hljs-attr">margin:</span> <span class="hljs-attr">10</span>}}&gt;</span>Fading in<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">FadeInView</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
    )
  }
}
</span></code></pre></div><div class="desktop-friendly-snack" style="margin-top: 15px; margin-bottom: 15px"><div
        data-snack-name="Example"
        data-snack-description="Example usage"
        data-snack-code="import%20React%20from%20'react'%3B%0Aimport%20%7B%20Animated%2C%20Text%2C%20View%20%7D%20from%20'react-native'%3B%0A%0Aclass%20FadeInView%20extends%20React.Component%20%7B%0A%20%20state%20%3D%20%7B%0A%20%20%20%20fadeAnim%3A%20new%20Animated.Value(0)%2C%20%20%2F%2F%20Initial%20value%20for%20opacity%3A%200%0A%20%20%7D%0A%0A%20%20componentDidMount()%20%7B%0A%20%20%20%20Animated.timing(%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Animate%20over%20time%0A%20%20%20%20%20%20this.state.fadeAnim%2C%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20The%20animated%20value%20to%20drive%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20toValue%3A%201%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Animate%20to%20opacity%3A%201%20(opaque)%0A%20%20%20%20%20%20%20%20duration%3A%2010000%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Make%20it%20take%20a%20while%0A%20%20%20%20%20%20%7D%0A%20%20%20%20).start()%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Starts%20the%20animation%0A%20%20%7D%0A%0A%20%20render()%20%7B%0A%20%20%20%20let%20%7B%20fadeAnim%20%7D%20%3D%20this.state%3B%0A%0A%20%20%20%20return%20(%0A%20%20%20%20%20%20%3CAnimated.View%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Special%20animatable%20View%0A%20%20%20%20%20%20%20%20style%3D%7B%7B%0A%20%20%20%20%20%20%20%20%20%20...this.props.style%2C%0A%20%20%20%20%20%20%20%20%20%20opacity%3A%20fadeAnim%2C%20%20%20%20%20%20%20%20%20%2F%2F%20Bind%20opacity%20to%20animated%20value%0A%20%20%20%20%20%20%20%20%7D%7D%0A%20%20%20%20%20%20%3E%0A%20%20%20%20%20%20%20%20%7Bthis.props.children%7D%0A%20%20%20%20%20%20%3C%2FAnimated.View%3E%0A%20%20%20%20)%3B%0A%20%20%7D%0A%7D%0A%0A%2F%2F%20You%20can%20then%20use%20your%20%60FadeInView%60%20in%20place%20of%20a%20%60View%60%20in%20your%20components%3A%0Aexport%20default%20class%20App%20extends%20React.Component%20%7B%0A%20%20render()%20%7B%0A%20%20%20%20return%20(%0A%20%20%20%20%20%20%3CView%20style%3D%7B%7Bflex%3A%201%2C%20alignItems%3A%20'center'%2C%20justifyContent%3A%20'center'%7D%7D%3E%0A%20%20%20%20%20%20%20%20%3CFadeInView%20style%3D%7B%7Bwidth%3A%20250%2C%20height%3A%2050%2C%20backgroundColor%3A%20'powderblue'%7D%7D%3E%0A%20%20%20%20%20%20%20%20%20%20%3CText%20style%3D%7B%7BfontSize%3A%2028%2C%20textAlign%3A%20'center'%2C%20margin%3A%2010%7D%7D%3EFading%20in%3C%2FText%3E%0A%20%20%20%20%20%20%20%20%3C%2FFadeInView%3E%0A%20%20%20%20%20%20%3C%2FView%3E%0A%20%20%20%20)%0A%20%20%7D%0A%7D%0A"
        data-snack-platform="ios"
        data-snack-preview="true"
        data-snack-sdk-version="26.0.0"
        style="
          overflow: hidden;
          background: #fafafa;
          border: 1px solid rgba(0,0,0,.16);
          border-radius: 4px;
          height: 514px;
          width: 880px;
        "
      ></div></div></div><p>Энд яг юу болж байгааг дэлгэрэнгүй харъя. <code>FadeInView</code> дотор <code>fadeAnim</code> нэртэй шинэ  <code>Animated.Value</code> үүссэн ба <code>state</code>-ын нэг хэсэг болж ажиллаж эхэлсэн байна. <code>View</code>-ын бүдгэрлийн хэмжээ нь энэхүү хөдөлгөөнт утгатай холбогдсон байна. Цаанаа бол тоон утга бүдгэрлийн хэмжээг тодорхойлж байгаа.</p>
<p>Компонент дуудах үед бүдгэрэл нь 0 байна. Тэгээд хөдөлгөөнт утга <code>fadeAnim</code>дээр анимейшн эхлэх ба утга нь эцэстээ 1 болох хүртэл хамаарал бүхий mapping-уудыг бүгдийг шинэчилнэ (Энэ жишээ дээр бол зөвхөн бүдгэрэл нь).</p>
<p>Энэ арга нь <code>setState</code>  дуудаж, дахин рендэр хийснээс хамаагүй хурдан, үр дүнтэй арга юм. Яагаад гэвэл бүх тохиргоо нь ерөнхий байх ба хожим тохиргоогоо цувуулан гаргаж, хамгийн эхэнд анимейшн ажиллуулахад туслахаар тохируулах боломжтой.</p>
<h3><a class="anchor" aria-hidden="true" id="анимейшны-тохиргоо-хийх"></a><a href="#анимейшны-тохиргоо-хийх" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Анимейшны тохиргоо хийх</h3>
<p>Анимейшн нь маш нарийн тохиргоо шаарддаг. Хувирах хөдөлгөөнийг өөрийнхөөрөө гаргах,  өмнө нь тохируулах, удаашруулах, хугацаа өгөх, задрах коэффициент (decay factor),  үсрэх тогтмол (spring constant) гэх мэт олон зүйлийг анимейшны төрлөөс хамааран тохируулж болно.</p>
<p><code>Animated</code> нь хэд хэдэн анимейшны төрөлтэй бөгөөд хамгийн түгээмэл ашиглагддаг нь <a href="/react-native/docs/next/animated#timing"><code>Animated.timing()</code></a> юм.
Үүнийг ашиглан та өмнө тохируулах боломжтой хөдөлгөөнийг ашиглан нэг утгыг олон дахин анимейшн хийж боломжтой ба хүсвэл өөрөө ч хүссэнээрээ зохион хийх боломжтой. Анимейшнд ашиглагддаг хөдөлгөөний функц нь объектыг аажмаар хурдсах, удаашрах хөдөлгөөний зохицуулахад ерөнхийдөө тусалдаг.</p>
<p><code>timing</code> нь цаанаасаа бүрэн хурдад хүрэх хүртлээ аажмаар нэмэгдэх муруйг ашигладаг ба аажмаар бууран зогсдог. Та налуу үүсэх өөр функцийг<code>easing</code> параметр ашиглан тодорхойлж өгөх боломжтой. Анимейшн эхлэхийн өмнө <code>duration</code> эсвэл <code>delay</code>-ыг өөрийнхөөрөө тохируулж мөн болно.
Жишээ нь бид нэг объектын 2 секундийн урттай, эцсийн байрлалдаа очихын өмнө бага зэрэг буцаж хөдөлдөг анимейшн хийе гэвэл:</p>
<pre><code class="hljs css language-javascript">Animated<span class="token punctuation">.</span><span class="token function">timing</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>xPosition<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  toValue<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  easing<span class="token punctuation">:</span> Easing<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  duration<span class="token punctuation">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>Animated</code> API хэсгийн <a href="/react-native/docs/next/animated#configuring-animations">Configuring animations</a> гэснээс анимейшн хийхэд туслах тохиргооны параметрийн тухай уншиж судлаарай.</p>
<h3><a class="anchor" aria-hidden="true" id="анимейшн-найруулан-бичих"></a><a href="#анимейшн-найруулан-бичих" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Анимейшн найруулан бичих</h3>
<p>Анимейшн нь дэс дараатай эсвэл нэгэн зэрэг үйлдлийг хослуулсан байж болно. Дэс дараатай анимейшн нь өмнөх анимейшн дуусах үед шууд араас нь эхэлдэг эсвэл тодорхой хугацаанд түр зогссоны дараа эхэлдэг. <code>Animated</code> API нь <code>sequence()</code> болон <code>delay()</code> гэх мэт хэд хэдэн аргатай ба тэс бүр нь анимейшны массивыг авч ажиллуулан, хэрэгтэй үед <code>start()</code>/<code>stop()</code>-ыг дууддаг.</p>
<p>Жишээ нь, доорх анимейшн нь дорхноо зогсоод эн зэрэгцэн эргэх зуураа буцаж байна:</p>
<pre><code class="hljs css language-javascript">Animated<span class="token punctuation">.</span><span class="token function">sequence</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token comment">// decay, then spring to start and twirl</span>
  Animated<span class="token punctuation">.</span><span class="token function">decay</span><span class="token punctuation">(</span>position<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// coast to a stop</span>
    velocity<span class="token punctuation">:</span> <span class="token punctuation">{</span>x<span class="token punctuation">:</span> gestureState<span class="token punctuation">.</span>vx<span class="token punctuation">,</span> y<span class="token punctuation">:</span> gestureState<span class="token punctuation">.</span>vy<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// velocity from gesture release</span>
    deceleration<span class="token punctuation">:</span> <span class="token number">0.997</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  Animated<span class="token punctuation">.</span><span class="token function">parallel</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token comment">// after decay, in parallel:</span>
    Animated<span class="token punctuation">.</span><span class="token function">spring</span><span class="token punctuation">(</span>position<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      toValue<span class="token punctuation">:</span> <span class="token punctuation">{</span>x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// return to start</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Animated<span class="token punctuation">.</span><span class="token function">timing</span><span class="token punctuation">(</span>twirl<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// and twirl</span>
      toValue<span class="token punctuation">:</span> <span class="token number">360</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// start the sequence group</span>
</code></pre>
<p>Хэрэв нэг анимейшн зогсох юм уу, гацвал тухайн группд байгаа бусад анимейшн ч мөн зогсоно. <code>Animated.parallel</code> нь <code>stopTogether</code> гэх сонголттой ба <code>false</code> гэдэг дээр тохируулж үүнийг идэвхгүй болгож болно.</p>
<p>Та <code>Animated</code> API-ын <a href="/react-native/docs/next/animated#composing-animations">Composing animations</a>  хэсгээс найруулах арга техникийн тухай бүрэн жагсаалтыг хараарай.</p>
<h3><a class="anchor" aria-hidden="true" id="хөдөлгөөнт-утгыг-нэгтгэх-нь"></a><a href="#хөдөлгөөнт-утгыг-нэгтгэх-нь" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Хөдөлгөөнт утгыг нэгтгэх нь</h3>
<p>Та <a href="/react-native/docs/next/animated#combining-animated-values">хөдөлгөөнт хоёр утгыг нэгтгэх</a> боломжтой. Ингэхдээ нэмэх, үржүүлэх, хуваах үйлдэл эсвэл модуль ашиглан шинэ хөдөлгөөнт утга үүсгэдэг.</p>
<p>Зарим тохиолдолд хөдөлгөөнт утга нь тооцогдохдоо өөр нэг хөдөлгөөнт утгад солигдох үе байна. Жишээ нь (2x --&gt; 0.5x):</p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animated<span class="token punctuation">.</span>Value</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> Animated<span class="token punctuation">.</span><span class="token function">divide</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>

Animated<span class="token punctuation">.</span><span class="token function">spring</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  toValue<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="интерполяц"></a><a href="#интерполяц" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Интерполяц</h3>
<p>Утга бүр интерполяцаар эхлээд дамжин өнгөрдөг. Интерполяц нь оролт, гаралтын цар хүрээг тодорхойлдог ба ингэхдээ шугаман интерполяц ашигладаг. Гэхдээ бас налуу функцыг дэмждэг. Анхны тохиргоогоор бол энэ нь муруйг тодорхойлсон цар хүрээг давж шилжүүлдэг. Гэхдээ тэ хүсвэл гаралтыг ямар нэг утга дээр барин тогтоож болно.</p>
<p>0-1 хүртэлх хүрээг 0-100 хүрээд хувиргах энгийн арга нь:</p>
<pre><code class="hljs css language-javascript">value<span class="token punctuation">.</span><span class="token function">interpolate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  inputRange<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  outputRange<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Жишээ нь та <code>Animated.Value</code>-гаа 0-ээс 1 хүртэл явна гэж үзсэн ч байрлалыг нь 150 px-ээс 0px хүргэж хөдөлгөөнд оруулахыг хүссэн ч бүдгэрлийг нь 0-ээс 1 байхаар тохируулж болно. Үүнийг хийхдээ дээрх жишээ шиг хэрнээ <code>style</code> -ыг өөрчлөн хялбархан хийх боломжтой.</p>
<pre><code class="hljs css language-javascript">  style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
    opacity<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>fadeAnim<span class="token punctuation">,</span> <span class="token comment">// Binds directly</span>
    transform<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      translateY<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>fadeAnim<span class="token punctuation">.</span><span class="token function">interpolate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        inputRange<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        outputRange<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span>  <span class="token comment">// 0 : 150, 0.5 : 75, 1 : 0</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre>
<p><a href="/react-native/docs/next/animated#interpolate"><code>Интерполяц()</code></a> нь олон төрлийн хүрээний сегментийг мөн дэмждэг ба хязгаарын бүсийг тодорхойлох болон хялбар арга ашиглахад тусалдаг. Жишээ нь -100 дээр 0 болдог, тэгээд 0 дээр 1 эргэж болоод буцаад 100 дээр тэг болон хязгаарын бүсэд хүрч цаашид 0 хэвээрээ байх харилцан хамаарлыг тогтоохын тулд:</p>
<pre><code class="hljs css language-javascript">value<span class="token punctuation">.</span><span class="token function">interpolate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  inputRange<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">101</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  outputRange<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Ингээд үүн шиг зураглал үүснэ:</p>
<pre><code class="hljs">Input | Output
------|-------
  <span class="hljs-number">-400</span>|    <span class="hljs-number">450</span>
  <span class="hljs-number">-300</span>|    <span class="hljs-number">300</span>
  <span class="hljs-number">-200</span>|    <span class="hljs-number">150</span>
  <span class="hljs-number">-100</span>|      <span class="hljs-number">0</span>
   <span class="hljs-number">-50</span>|    <span class="hljs-number">0.5</span>
     <span class="hljs-number">0</span>|      <span class="hljs-number">1</span>
    <span class="hljs-number">50</span>|    <span class="hljs-number">0.5</span>
   <span class="hljs-number">100</span>|      <span class="hljs-number">0</span>
   <span class="hljs-number">101</span>|      <span class="hljs-number">0</span>
   <span class="hljs-number">200</span>|      <span class="hljs-number">0</span>
</code></pre>
<p><code>interpolate()</code> мөн spring зураглахыг дэмждэг. Ингэснээр та нэгж бүхий утгыг, мөн өнгийг анимейшнд ашиглаж болно. Жишээ нь та эргэлтийг хөдөлгөөнд оруулъя гэвэл:</p>
<pre><code class="hljs css language-javascript">value<span class="token punctuation">.</span><span class="token function">interpolate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  inputRange<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">360</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  outputRange<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'0deg'</span><span class="token punctuation">,</span> <span class="token string">'360deg'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>интерполяц()</code> нь дурын муруйх функцтэй ба дийлэнх нь <a href="/react-native/docs/next/easing"><code>Easing</code></a> модульд аль хэдийн багтсан.
<code>интерполяц()</code> нь мөн <code>outputRange</code> шилжихэд тохиргоо хийдэг. Та <code>extrapolate</code>, <code>extrapolateLeft</code>, эсвэл <code>extrapolateRight</code> гэснээс сонгож тохируулж болно. Анхны утга дээр <code>extend</code> гэж байгаа. Гэхдээ та гаралтын утга нь <code>outputRange</code>-ээс хэтрэхээс сэргийлэн <code>clamp</code> функцийг ашиглах боломжтой.</p>
<h3><a class="anchor" aria-hidden="true" id="динамик-утгыг-дагах"></a><a href="#динамик-утгыг-дагах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Динамик утгыг дагах</h3>
<p>Хөдөлгөөнт утга нь өөр утгыг дагаж болдог. Анимейшны өөр хөдөлгөөнт утгад  зүгээр тоо өгөхийн оронд <code>toValue</code>-ыг тохируулах нь зүйтэй. Жишээ нь Android-ын Messenger апп дээр ашиглагддаг &quot;Chat Heads&quot;  анимейшн нь өөр нэг хөдөлгөөнт утгын <code>spring()</code>-ээр эсвэл шууд дагах бол <code>timing()</code> болон <code>duration</code>-ыг ашиглан хийж болно. Мөн интерполяц ашиглан хийх боломжтой:</p>
<pre><code class="hljs css language-javascript">Animated<span class="token punctuation">.</span><span class="token function">spring</span><span class="token punctuation">(</span>follower<span class="token punctuation">,</span> <span class="token punctuation">{</span>toValue<span class="token punctuation">:</span> leader<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Animated<span class="token punctuation">.</span><span class="token function">timing</span><span class="token punctuation">(</span>opacity<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  toValue<span class="token punctuation">:</span> pan<span class="token punctuation">.</span>x<span class="token punctuation">.</span><span class="token function">interpolate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    inputRange<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    outputRange<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>Leader</code>, <code>follower</code> хөдөлгөөнт утгыг <code>Animated.ValueXY()</code> ашиглан хийнэ. <code>ValueXY</code> нь дүрсийг хөдөлгөх,чирэх гэх мэт 2D-тэй харилцан үйлчлэлийг хялбар болгодог. Хоёр янзын <code>Animated.Value</code> агуулдаг ба зарим туслах функцүүд тэднийг ашиглан дуудаж, ихэнх тохиолдолд <code>Value</code>-ын оронд <code>ValueXY</code>-ыг ашиглахад хүргэдэг. Ингэснээр дээрх жишээ дэх x болон y утгыг дагах боломжтой болно.</p>
<h3><a class="anchor" aria-hidden="true" id="дохио-дагах"></a><a href="#дохио-дагах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Дохио дагах</h3>
<p>Дүрс хөдөлгөх, гүйлгэх гэм мэт дохио болон бусад үйлдлийг [<code>Animated.event</code>] (animated.md#event) ашиглан шууд хөдөлгөөнт утгад шилжүүлэх боломжтой. Ингэхдээ нарийн бүтэцтэй синтакс зураглал ашигладаг ба утга нь үйл явдлын цогц объектоос гарна. Эхний шат нь массивыг олон параметр хөндлөн зураглах боломж олгодог ба энэхүү массив нь давхар объектууд агуулдаг.</p>
<p>Жишээ нь хөндлөн гүйлгэх дохио хийх гэж байгаа бол та доорх маягаар <code>event.nativeEvent.contentOffset.x</code>-ыг <code>Animated.Value</code> болгоно:</p>
<pre><code class="hljs css language-javascript"> onScroll<span class="token operator">=</span><span class="token punctuation">{</span>Animated<span class="token punctuation">.</span><span class="token function">event</span><span class="token punctuation">(</span>
   <span class="token comment">// scrollX = e.nativeEvent.contentOffset.x</span>
   <span class="token punctuation">[</span><span class="token punctuation">{</span> nativeEvent<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        contentOffset<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          x<span class="token punctuation">:</span> scrollX
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
 <span class="token punctuation">)</span><span class="token punctuation">}</span>
</code></pre>
<p><code>PanResponder</code> ашиглаж байгаа үед та доорх кодыг ашиглан <code>gestureState.dx</code>, <code>gestureState.dy</code>-аас x болон y-ын байрлалыг гаргах боломжтой. Бид массивын эхний байрлалд <code>null</code> ашиглана. Яагаад гэвэл бид <code>gestureState</code> гэх  <code>PanResponder</code> -ын хоёр дахь параметрийг ашиглах сонирхолтой байгаа учраас.</p>
<pre><code class="hljs css language-javascript">onPanResponderMove<span class="token operator">=</span><span class="token punctuation">{</span>Animated<span class="token punctuation">.</span><span class="token function">event</span><span class="token punctuation">(</span>
  <span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// ignore the native event</span>
  <span class="token comment">// extract dx and dy from gestureState</span>
  <span class="token comment">// like 'pan.x = gestureState.dx, pan.y = gestureState.dy'</span>
  <span class="token punctuation">{</span>dx<span class="token punctuation">:</span> pan<span class="token punctuation">.</span>x<span class="token punctuation">,</span> dy<span class="token punctuation">:</span> pan<span class="token punctuation">.</span>y<span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="анимейшны-одоогийн-утгад-хариу-өгөх"></a><a href="#анимейшны-одоогийн-утгад-хариу-өгөх" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Анимейшны одоогийн утгад хариу өгөх</h3>
<p>Анимейшн хөдөлгөөн явагдаж байгаа үед утгыг унших боломж байхгүй гэдгийг та анзаарсан байх. Яагаад гэвэл оновчтой болгох үүднээс утга нь зөвхөн ажиллаж байгаа үед танигддаг. Хэрэв та одоогийн утгын хариу үйлдэл болгон JavaScript  ажиллуулах хэрэгтэй бол хоёр арга байна:</p>
<ul>
<li><code>spring.stopAnimation(callback)</code> нь анимейшныг зогсоон эцсийн утгыг <code>callback</code> хийдэг. Дохионы шилжилт хийж байгаа үед энэ хэрэг болдог.</li>
<li><code>spring.addListener(callback)</code> нь анимейшн ажиллаж байхад синхрон бусаар <code>callback</code> хийн, тухайн үеийн утгыг өгдөг. Төлөв өөрчлөх үед энэ нь хэрэг болдог. Тухайлбал хэрэглэгч шинэ сонголт дээр ойр чирэх үед томрох г.м. Энэ төрлийн төлөвийн томоохон өөрчлөлт нь 60 fps-ын дээр ажиллах үргэлжилсэн хөдөлгөөн болох гүйлгэх зэргийг бодвол бага зэрэг хожуу байхад үзүүлэх нөлөөлөл нь бага байдаг.</li>
</ul>
<p>'Animated' нь бүрэн цуваалах боломжтой хийгдсэн бөгөөд ингэснээр энгийн Javascript event loop-аас тусдаа бие даан, сайн ажиллах боломжтой болох юм. Энэ нь API-д нөлөөлдөг ба бүрэн синхрон ажилладаг системтэй харьцуулахад ажиллахад бага зэрэг төвөгтэй гэдгийг анхаарна уу. Энэ мэт хязгаарлалттай хэрхэн ажиллах тухай <code>Animated.Value.addListener</code> гэснээс сонирхоно уу. Гэхдээ цаашид ажиллагаанд нөлөөлж магадгүй тул цөөн удаа ашиглахыг зөвлөе.</p>
<h3><a class="anchor" aria-hidden="true" id="натив-драйвер-ашиглах"></a><a href="#натив-драйвер-ашиглах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Натив драйвер ашиглах</h3>
<p><code>Animated</code> API нь цуваалах дизайнтай хийгдсэн. <a href="http://facebook.github.io/react-native/blog/2017/02/14/using-native-driver-for-animated.html">Native driver</a> ашиглан бид анимейшнтэй холбоотой бүхнийг натив болгож, натив код frame бүрт холбогдохгүйгээр хэрэглэгчийн интерфэйс дээр анимейшн эхлүүлэх боломж олгодог. Анимейшн нь эхэлсэн л бол JS thread хаагдаж, анимейшнд нөлөөлөх боломжгүй болдог.</p>
<p>Энгийн анимейшнд натив драйвер ашиглах нь их хялбар. Ердөө эхлүүлэхдээ анимейшны тохиргоо дээр <code>useNativeDriver: true</code> гэснийг нэмэхэд л хангалттай.</p>
<pre><code class="hljs css language-javascript">Animated<span class="token punctuation">.</span><span class="token function">timing</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>animatedValue<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  toValue<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  duration<span class="token punctuation">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  useNativeDriver<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// &lt;-- Add this</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Хөдөлгөөнт утга нь зөвхөн нэг драйверт тохирсон байхаар хийгддэг. Хэрэв та анимейшнаа эхлүүлэхдээ натив драйвер ашиглах гэж байгаа бол тухайн утга дээр уг натив драйверыг бүх анимейшн ашиглаж байгаа эсэхийг нягтлаарай.</p>
<p>Натив драйвер нь <code>Animated.event</code>-тэй бас ажилладаг. React Native-ын зэрэгцээ бус ажиллах онцлогоос шалтгаалан натив драйвергүйгээр анимейшн нь цаанаа үргэлж frame ажиллуулж байдаг тул scroll хийх байрлал бүхий анимейшн хийхэд тохиромжтой.</p>
<pre><code class="hljs css language-javascript"><span class="token operator">&lt;</span>Animated<span class="token punctuation">.</span>ScrollView <span class="token comment">// &lt;-- Use the Animated ScrollView wrapper</span>
  scrollEventThrottle<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span> <span class="token comment">// &lt;-- Use 1 here to make sure no events are ever missed</span>
  onScroll<span class="token operator">=</span><span class="token punctuation">{</span>Animated<span class="token punctuation">.</span><span class="token function">event</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        nativeEvent<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          contentOffset<span class="token punctuation">:</span> <span class="token punctuation">{</span>y<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>animatedValue<span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>useNativeDriver<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// &lt;-- Add this</span>
  <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">></span>
  <span class="token punctuation">{</span>content<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Animated<span class="token punctuation">.</span>ScrollView<span class="token operator">></span>
</code></pre>
<p>Та <a href="https://github.com/facebook/react-native/blob/master/RNTester/">RNTester app</a> ажиллуулан, натив хөдөлгөөнт жишээ ачаалан натив драйвер хэрхэн ажилладгийг харж болно.  Мөн жишээ болгон хийсэн зүйлс нь хэрхэн бүтдэг тухай <a href="https://github.com/facebook/react-native/blob/master/RNTester/js/NativeAnimationsExample.js">source code</a> гэснээс хараарай.</p>
<h4><a class="anchor" aria-hidden="true" id="санамж"></a><a href="#санамж" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Санамж</h4>
<p><code>Animated</code> дээр хийсэн бүхнийг натив драйвер дэмжинэ гэж ойлгож болохгүй. Та зөвхөн non-layout properties буюу <code>transform</code>, <code>opacity</code>  зэргийг хөдөлгөөнт болгох боломжтой. Flexbox болон байрлал дээр бол ашиглаж болохгүй. <code>Animated.event</code> ашиглаж байгаа үед зөвхөн шууд хийх боломжтой үйлдэлд ашиглагдана. Энэ нь <code>PanResponder</code>-тай бол ажиллахгүй, харин <code>ScrollView#onScroll</code> гэх мэттэй ажиллана гэсэн үг юм.</p>
<p>Анимейшн явж байх үед <code>VirtualizedList</code> компонентыг нэмж эгнээ рендэр хийхээс сэргийлдэг. Хэрэв та хэрэглэгч жагсаалт гүйлгэж байх үед урт, давталттай анимейшн ажиллуулахыг хүсвэл анимейшны тохиргоо хийхдээ <code>isInteraction: false</code> ашиглаж, үүнээс зайлсхийх боломжтой.</p>
<h3><a class="anchor" aria-hidden="true" id="анхаарах"></a><a href="#анхаарах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Анхаарах</h3>
<p><code>rotateY</code>, <code>rotateX</code> болон бусад шилжилтийн хэв маягийг ашиглаж байгаа үед <code>perspective</code> байрандаа байгаа эсэхийг шалгаарай. Одоогоор Android дээр энэ байхгүй бол зарим анимейшн рендэр хийхгүй байгаад байгаа. Жишээг доор харууллаа.</p>
<pre><code class="hljs css language-javascript"><span class="token operator">&lt;</span>Animated<span class="token punctuation">.</span>View
  style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
    transform<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>scale<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>scale<span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>rotateY<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>rotateY<span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>perspective<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// without this line this Animation will not render on Android while working fine on iOS</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="нэмэлт-жишээнүүд"></a><a href="#нэмэлт-жишээнүүд" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Нэмэлт жишээнүүд</h3>
<p>RNTester аппаас <code>Animated</code> ашигласан олон янзын жишээ харж болно:</p>
<ul>
<li><a href="https://github.com/facebook/react-native/tree/master/RNTester/js/AnimatedGratuitousApp">AnimatedGratuitousApp</a></li>
<li><a href="https://github.com/facebook/react-native/blob/master/RNTester/js/NativeAnimationsExample.js">NativeAnimationsExample</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="layoutanimation-api"></a><a href="#layoutanimation-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>LayoutAnimation</code> API</h2>
<p><code>LayoutAnimation</code>-ыг ашиглан дараагийн рендэр,  layout мөчлөгт бүгдэд нь харагдах анимейшнаа  <code>create</code> , <code>update</code> хийх боломжтой. Шууд хөдөлгөөнд оруулахын тулд нарийн хэмжиж, тооцоолохгүйгээр flexbod layout-шинэчлэхэд хэрэг болох ба layout-д хийсэн өөрчлөлт нь удамшил авсан зүйлдээ нөлөөлөх магадлалтай. Жишээ нь, &quot;see more&quot;  өргөтгөл нь эцгийнхээ хэмжээг нэмэн, доод мөрийг шахдаг. Тэгэхгүй бол бүгдийг нэг зэрэг хөдөлгөөнт оруулахад компонентуудад тодорхой зохицуулалт шаардлагатай болно.</p>
<p><code>LayoutAnimation</code> нь их чадалтай, хэрэгтэй ч гэсэн <code>Animated</code> болон бусад анимейншны сантай харьцуулахад удирдах чадал нь тааруу гэдгийг анхаарна уу. Тиймээс <code>LayoutAnimation</code> ашиглан хүссэн зүйлээ хийхийн тулд  өөр арга хайх хэрэгтэй.</p>
<p><strong>Android</strong>  дээр үүнийг ажиллуулахын тулд та <code>UIManager</code> ашиглан доорх тохиргоог хийх шаардлагатай:</p>
<pre><code class="hljs css language-javascript">UIManager<span class="token punctuation">.</span>setLayoutAnimationEnabledExperimental <span class="token operator">&amp;&amp;</span>
  UIManager<span class="token punctuation">.</span><span class="token function">setLayoutAnimationEnabledExperimental</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<div class="snack-player"><div class="mobile-friendly-snack" style="display: none"><pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> {
  NativeModules,
  LayoutAnimation,
  Text,
  TouchableOpacity,
  StyleSheet,
  View,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;

<span class="hljs-keyword">const</span> { UIManager } = NativeModules;

UIManager.setLayoutAnimationEnabledExperimental &amp;&amp;
  UIManager.setLayoutAnimationEnabledExperimental(<span class="hljs-literal">true</span>);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    <span class="hljs-attr">w</span>: <span class="hljs-number">100</span>,
    <span class="hljs-attr">h</span>: <span class="hljs-number">100</span>,
  };

  _onPress = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// Animate the update</span>
    LayoutAnimation.spring();
    <span class="hljs-keyword">this</span>.setState({<span class="hljs-attr">w</span>: <span class="hljs-keyword">this</span>.state.w + <span class="hljs-number">15</span>, <span class="hljs-attr">h</span>: <span class="hljs-keyword">this</span>.state.h + <span class="hljs-number">15</span>})
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{[styles.box,</span> {<span class="hljs-attr">width:</span> <span class="hljs-attr">this.state.w</span>, <span class="hljs-attr">height:</span> <span class="hljs-attr">this.state.h</span>}]} /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TouchableOpacity</span> <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this._onPress}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.button}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.buttonText}</span>&gt;</span>Press me!<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">TouchableOpacity</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  box: {
    width: 200,
    height: 200,
    backgroundColor: 'red',
  },
  button: {
    backgroundColor: 'black',
    paddingHorizontal: 20,
    paddingVertical: 15,
    marginTop: 15,
  },
  buttonText: {
    color: '#fff',
    fontWeight: 'bold',
  },
});
</span></code></pre></div><div class="desktop-friendly-snack" style="margin-top: 15px; margin-bottom: 15px"><div
        data-snack-name="Example"
        data-snack-description="Example usage"
        data-snack-code="import%20React%20from%20'react'%3B%0Aimport%20%7B%0A%20%20NativeModules%2C%0A%20%20LayoutAnimation%2C%0A%20%20Text%2C%0A%20%20TouchableOpacity%2C%0A%20%20StyleSheet%2C%0A%20%20View%2C%0A%7D%20from%20'react-native'%3B%0A%0Aconst%20%7B%20UIManager%20%7D%20%3D%20NativeModules%3B%0A%0AUIManager.setLayoutAnimationEnabledExperimental%20%26%26%0A%20%20UIManager.setLayoutAnimationEnabledExperimental(true)%3B%0A%0Aexport%20default%20class%20App%20extends%20React.Component%20%7B%0A%20%20state%20%3D%20%7B%0A%20%20%20%20w%3A%20100%2C%0A%20%20%20%20h%3A%20100%2C%0A%20%20%7D%3B%0A%0A%20%20_onPress%20%3D%20()%20%3D%3E%20%7B%0A%20%20%20%20%2F%2F%20Animate%20the%20update%0A%20%20%20%20LayoutAnimation.spring()%3B%0A%20%20%20%20this.setState(%7Bw%3A%20this.state.w%20%2B%2015%2C%20h%3A%20this.state.h%20%2B%2015%7D)%0A%20%20%7D%0A%0A%20%20render()%20%7B%0A%20%20%20%20return%20(%0A%20%20%20%20%20%20%3CView%20style%3D%7Bstyles.container%7D%3E%0A%20%20%20%20%20%20%20%20%3CView%20style%3D%7B%5Bstyles.box%2C%20%7Bwidth%3A%20this.state.w%2C%20height%3A%20this.state.h%7D%5D%7D%20%2F%3E%0A%20%20%20%20%20%20%20%20%3CTouchableOpacity%20onPress%3D%7Bthis._onPress%7D%3E%0A%20%20%20%20%20%20%20%20%20%20%3CView%20style%3D%7Bstyles.button%7D%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3CText%20style%3D%7Bstyles.buttonText%7D%3EPress%20me!%3C%2FText%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2FView%3E%0A%20%20%20%20%20%20%20%20%3C%2FTouchableOpacity%3E%0A%20%20%20%20%20%20%3C%2FView%3E%0A%20%20%20%20)%3B%0A%20%20%7D%0A%7D%0A%0Aconst%20styles%20%3D%20StyleSheet.create(%7B%0A%20%20container%3A%20%7B%0A%20%20%20%20flex%3A%201%2C%0A%20%20%20%20alignItems%3A%20'center'%2C%0A%20%20%20%20justifyContent%3A%20'center'%2C%0A%20%20%7D%2C%0A%20%20box%3A%20%7B%0A%20%20%20%20width%3A%20200%2C%0A%20%20%20%20height%3A%20200%2C%0A%20%20%20%20backgroundColor%3A%20'red'%2C%0A%20%20%7D%2C%0A%20%20button%3A%20%7B%0A%20%20%20%20backgroundColor%3A%20'black'%2C%0A%20%20%20%20paddingHorizontal%3A%2020%2C%0A%20%20%20%20paddingVertical%3A%2015%2C%0A%20%20%20%20marginTop%3A%2015%2C%0A%20%20%7D%2C%0A%20%20buttonText%3A%20%7B%0A%20%20%20%20color%3A%20'%23fff'%2C%0A%20%20%20%20fontWeight%3A%20'bold'%2C%0A%20%20%7D%2C%0A%7D)%3B%0A"
        data-snack-platform="ios"
        data-snack-preview="true"
        data-snack-sdk-version="26.0.0"
        style="
          overflow: hidden;
          background: #fafafa;
          border: 1px solid rgba(0,0,0,.16);
          border-radius: 4px;
          height: 514px;
          width: 880px;
        "
      ></div></div></div><p>Энэ жишээнд утга нь өмнө нь өгөгдсөн байгаа. Та анимейшнаа хүссэнээрээ өөрчлөлт болно. <a href="https://github.com/facebook/react-native/blob/master/Libraries/LayoutAnimation/LayoutAnimation.js">LayoutAnimation.js</a>-аас дэлгэрэнгүй мэдээллийг харна уу.</p>
<h2><a class="anchor" aria-hidden="true" id="нэмэлт-тэмдэглэл"></a><a href="#нэмэлт-тэмдэглэл" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Нэмэлт тэмдэглэл</h2>
<h3><a class="anchor" aria-hidden="true" id="requestanimationframe"></a><a href="#requestanimationframe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestAnimationFrame</code></h3>
<p><code>requestAnimationFrame</code> нь хөтөч дээр байдаг polyfill гэдгийг та мэдэх байх. Энэ нь ямарваа үйлдлийг цор ганц параметр гэж үзэн дараагийн дахин зурах явцаас өмнө дууддаг. Анимейшн хийхэд тун чухал зүйл бөгөөд Javascript дээр суурилсан анимейшны бүх API-уудын үндэс нь болдог. Ерөнхийдөө та өөрөө дуудах хэрэггүй. Анимейшны API-ууд нь frame шинэчлэлийг хийчихнэ.</p>
<h3><a class="anchor" aria-hidden="true" id="setnativeprops"></a><a href="#setnativeprops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>setNativeProps</code></h3>
<p><a href="/react-native/docs/next/direct-manipulation">Direct Manipulation</a> хэсэгт дурдсанчлан<code>setNativeProps</code> нь натив суурьтай компонентуудын (холимог компонентуудыг бодвол жинхэнээсээ натив үзэлтээр баталгаажсан) тохиргоог <code>setState</code>-гүйгээр, компонентын шатлалыг дахин рендэр хийхгүйгээр шууд хийхэд ашиглагддаг.</p>
<p>Бид үүнийг Rebound-ын жишээ дээр ашиглаж, scale-ыг шинэчлэх боломжтой. Бидний шинэчилж байгаа компонент нь өөр нэг компонентын дотор агуулагдсан,  <code>shouldComponentUpdate</code> ашиглан тодорхойлогдоогүй бол энэ арга нь тун хэрэгтэй байх болно.</p>
<p>Хэрэв таны анимейшны frame нь унаад (секундэд 60-аас доош frame ажиллуулах) байх юм бол <code>setNativeProps</code> эсвэл <code>shouldComponentUpdate</code> ашиглан оновчтой тохируулж өгөх хэрэгтэй. Эсвэл та <a href="http://facebook.github.io/react-native/blog/2017/02/14/using-native-driver-for-animated.html">NativeDriver</a> ашиглан JavaScript thread дээр биш UI thread дээр анимейшнаа ажиллуулж болно. Анимейшн гүйцэт болох хүртэл та <a href="/react-native/docs/next/interactionmanager">InteractionManager</a> ашиглан тооцоолох ажлыг хойшлуулж болно. Апп дээр хөгжүүлэгчийн цэсийн &quot;FPS Monitor&quot; -ыг ашиглан frame rate-ыг хянах боломжтой.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-native/docs/next/images"><span class="arrow-prev">← </span><span>Зураг</span></a><a class="docs-next button" href="/react-native/docs/next/accessibility"><span>Хүртээмж</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native/" class="nav-home"><img src="/react-native/img/header_logo.png" alt="React Native" width="66" height="58"/></a><div><h5><a href="/react-native/docs/getting-started.html">Docs</a></h5><a href="/react-native/docs/getting-started.html">Getting Started</a><a href="/react-native/docs/tutorial.html">Tutorial</a><a href="/react-native/docs/components-and-apis.html">Components and APIs</a><a href="/react-native/docs/more-resources.html">More Resources</a></div><div><h5>Community</h5><a href="/react-native/help.html">Community Resources</a><a href="/react-native/showcase.html">Who&#x27;s using React Native?</a><a href="http://stackoverflow.com/questions/tagged/react-native" target="_blank">Stack Overflow</a><a href="https://discord.gg/0ZcbPKXt5bZjGY5n">Reactiflux Chat</a></div><div><h5>More</h5><a href="/react-native/blog/">Blog</a><a href="https://twitter.com/reactnative" target="_blank">Twitter</a><a href="https://github.com/facebook/react-native" target="_blank">GitHub</a><a href="http://reactjs.org" target="_blank">React</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/react-native/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2c98749b4a1e588efec53b2acec13025',
                indexName: 'react-native-versions',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["tags:next"],"hitsPerPage":5}
              });
            </script></body></html>