<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Натив модулиуд · React Native</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Заримдаа апп нь React Native-ын зохих хариу өгөх модульгүйгээр платформ API-д хандах хэрэгтэй болдог. Магадгүй Javascript-руу дахин өөрчлөхгүйгээр бэлэн байгаа Objective-C, Swift эсвэл C++ код ашиглах эсвэл зураг процесс хийх, өгөгдлийн сан эсвэл ахисан түвшний өргөтгөл гэх мэтэд зориулсан ажиллагааг сайжруулах, олон процесст зориулсан код бичих хэрэг гарч болно.&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Натив модулиуд · React Native"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-mongolia.github.io/react-native/"/><meta property="og:description" content="&lt;p&gt;Заримдаа апп нь React Native-ын зохих хариу өгөх модульгүйгээр платформ API-д хандах хэрэгтэй болдог. Магадгүй Javascript-руу дахин өөрчлөхгүйгээр бэлэн байгаа Objective-C, Swift эсвэл C++ код ашиглах эсвэл зураг процесс хийх, өгөгдлийн сан эсвэл ахисан түвшний өргөтгөл гэх мэтэд зориулсан ажиллагааг сайжруулах, олон процесст зориулсан код бичих хэрэг гарч болно.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/react-native/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://react-mongolia.github.io/react-native/blog/atom.xml" title="React Native Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://react-mongolia.github.io/react-native/blog/feed.xml" title="React Native Blog RSS Feed"/><script type="text/javascript" src="https://snack.expo.io/embed.js"></script><script type="text/javascript" src="/react-native/js/codeblocks.js"></script><link rel="stylesheet" href="/react-native/css/prism.css"/><link rel="stylesheet" href="/react-native/css/main.css"/><script src="/react-native/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native/"><img class="logo" src="/react-native/img/header_logo.png" alt="React Native"/><h2 class="headerTitleWithLogo">React Native</h2></a><a href="/react-native/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-native/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="/react-native/help" target="_self">Community</a></li><li class=""><a href="/react-native/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/react-mongolia/react-native" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides (iOS)</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/getting-started">Эхлэх</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/tutorial">Үндсэн аргаа сурах</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/props">Пропс</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/state">Төлөв</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/style">Хэв маяг</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/height-and-width">Өндөр ба өргөн</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/flexbox">Layout with Flexbox</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/handling-text-input">handling-text-input</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/handling-touches">handling-touches</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/using-a-scrollview">using-a-scrollview</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/using-a-listview">using-a-listview</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/network">Networking</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/more-resources">more-resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/components-and-apis">Компонент ба API</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/platform-specific-code">Тухайн платформд зориулсан код</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/navigation">Дэлгэц хооронд шилжих</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/images">Зураг</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/animations">Анимейшн</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/accessibility">Хүртээмж</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/improvingux">Хэрэглэгчид таатай болгох</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/timers">Цаг тоолуур</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/debugging">Алдаа засах</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/performance">Ажиллагаа</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/gesture-responder-system">Дохио үйлдэлд хариу өгөх систем</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/javascript-environment">JavaScript Орчин</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/direct-manipulation">Шууд оролдлого</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/colors">Өнгө сонголт</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/integration-with-existing-apps">Бэлэн апптай нэгтгэх</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/building-for-apple-tv">Building For TV Devices</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/running-on-device">Төхөөрөмж дээр ажиллуулах</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/upgrading">React Native-ын шинэ хувилбарт шилжих</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/troubleshooting">Алдаа олох</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-modules-setup">Натив модулийг тохируулах</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/out-of-tree-platforms">Өөр гадны платформууд</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides (iOS)</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/react-native/docs/next/native-modules-ios">Натив модулиуд</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-components-ios">Native UI Components</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/linking-libraries-ios">Linking Libraries</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/running-on-simulator-ios">Running On Simulator</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/communication-ios">Communication between native and React Native</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/app-extensions">App Extensions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides (Android)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-modules-android">Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-components-android">Native UI Components</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/headless-js-android">Headless JS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/signed-apk-android">Generating Signed APK</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/removing-default-permissions">Removing Default Permissions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/contributing">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/maintainers">What to Expect from Maintainers</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/building-from-source">Building React Native from source</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/publishing-forks">Publish your own version of react native</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/testing">Testing your Changes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/button">Button</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/datepickerios">DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/image">Image</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imagebackground">ImageBackground</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/inputaccessoryview">InputAccessoryView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/listview">ListView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/maskedviewios">MaskedViewIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/pickerios">PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/progressbarandroid">ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/progressviewios">ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/safeareaview">SafeAreaView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/segmentedcontrolios">SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/snapshotviewios">SnapshotViewIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/text">Text</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/toolbarandroid">ToolbarAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/view">View</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/viewpagerandroid">ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">APIs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/accessibilityinfo">AccessibilityInfo</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/asyncstorage">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/backandroid">BackAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/datepickerandroid">DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imageeditor">ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imagepickerios">ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imagestore">ImageStore</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/image-style-props">Image Style Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/layout-props">Layout Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/listviewdatasource">ListViewDataSource</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/pushnotificationios">PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/shadow-props">Shadow Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/share">Share</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/statusbarios">StatusBarIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/text-style-props">Text Style Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/timepickerandroid">TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/vibrationios">VibrationIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/view-style-props">Харагдацын хэв маяг пропс</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-mongolia/react-native/blob/master/docs/native-modules-ios.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Натив модулиуд</h1></header><article><div><span><p>Заримдаа апп нь React Native-ын зохих хариу өгөх модульгүйгээр платформ API-д хандах хэрэгтэй болдог. Магадгүй Javascript-руу дахин өөрчлөхгүйгээр бэлэн байгаа Objective-C, Swift эсвэл C++ код ашиглах эсвэл зураг процесс хийх, өгөгдлийн сан эсвэл ахисан түвшний өргөтгөл гэх мэтэд зориулсан ажиллагааг сайжруулах, олон процесст зориулсан код бичих хэрэг гарч болно.</p>
<p>Бид React Native-ыг хүн өөрөө натив код бичих боломжтой байхаар загварчилсан ба платформыг бүрэн ашиглах боломжийг та бүхэнд олгохыг хүссэн. Энэ нь илүү ахисан түвшний функц бөгөөд бид энгийн хөгжүүлэлтийн явцад төдийлөн ашиглагдахгүй байх гэж бодож байна. Гэхдээ байх нь чухал. Хэрэв React Native-т танд хэрэгтэй натив функц байхгүй бол та өөрөө хийх боломжтой юм.</p>
<p>Натив модуль хэрхэн үүсгэх тухай ахисан түвшний заавар бий.  Objective-C эсвэл Swift болон гол сангуудын талаар (Foundation, UIKit) мэдлэгтэй хүмүүст зориулсан заавар байгаа.</p>
<h2><a class="anchor" aria-hidden="true" id="натив-модулийн-тохиргоо"></a><a href="#натив-модулийн-тохиргоо" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Натив модулийн тохиргоо</h2>
<p>Натив модулиуд нь ихэвчлэн npm пакэж хэлбэрээр байдаг. Энгийн javascript файлууд, зүйлсээс бусдаар бол тэд нь Android сангийн төслүүд агуулсан байна. Энэхүү төсөл нь NPM-ын талаас бол бусад медиа төрлийн зүйл байх юм. Энэ нь ямар нэг онцгой зүйлгүй гэсэн үг. Код автоматаар үүсгэх тухай үндсэн ойлголттой болохыг хүсвэл <a href="native-modules-setup">Натив Модулийн Тохиргоо</a> гэснийг уншина уу.</p>
<h2><a class="anchor" aria-hidden="true" id="ios-календар-модулийн-жишээ"></a><a href="#ios-календар-модулийн-жишээ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS Календар Модулийн жишээ</h2>
<p>Энэхүү зааварт <a href="https://developer.apple.com/library/mac/documentation/DataManagement/Conceptual/EventKitProgGuide/Introduction/Introduction.html">iOS Calendar API</a>-ыг жишээ болгон ашигласан. Javascript-ээр iOS хуанли гаргадаг болгох гээд үзье.</p>
<p>Натив модуль гэдэг нь <code>RCTBridgeModule</code> протокол бүхий нэг Objective-C класс юм. RCT нь ReaCT-ын товчлол юм шүү.</p>
<pre><code class="hljs css language-objectivec"><span class="hljs-comment">// CalendarManager.h</span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;React/RCTBridgeModule.h&gt;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">CalendarManager</span> : <span class="hljs-title">NSObject</span> &lt;<span class="hljs-title">RCTBridgeModule</span>&gt;</span>
<span class="hljs-keyword">@end</span>
</code></pre>
<p><code>RCTBridgeModule</code>  протоколоос гадна классдаа `RCT_EXPORT_MODULE() макрог оруулах ёстой. Javascript кодоор хандах боломжтой модулийн нэрийг тодорхойлох сонголт бүхий аргументыг гаргадаг (Энэ талаар дараа дэлгэрэнгүй тайлбарлах болно). Хэрэв та нэр тодорхойлж өгөхгүй бол Javascript модулийн нэр нь Objective-C классын нэртэй адилхан байна. Хэрэв Objective-C классын нэр нь RCT гэж эхэлж байвал JavaScript модуль нь RCT гэсэн угтваргүй байна.</p>
<pre><code class="hljs css language-objectivec"><span class="hljs-comment">// CalendarManager.m</span>
<span class="hljs-meta">#import <span class="hljs-meta-string">"CalendarManager.h"</span></span>

<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">CalendarManager</span></span>

<span class="hljs-comment">// To export a module named CalendarManager</span>
RCT_EXPORT_MODULE();

<span class="hljs-comment">// This would name the module AwesomeCalendarManager instead</span>
<span class="hljs-comment">// RCT_EXPORT_MODULE(AwesomeCalendarManager);</span>

<span class="hljs-keyword">@end</span>
</code></pre>
<p>Зориуд заагаагүй л бол React Native нь <code>CalendarManager</code>-ын ямар ч методыг Javascript руу хуулахгүй. Үүний тулд <code>RCT_EXPORT_METHOD()</code> макро ашиглана:</p>
<pre><code class="hljs css language-objectivec"><span class="hljs-meta">#import <span class="hljs-meta-string">"CalendarManager.h"</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;React/RCTLog.h&gt;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">CalendarManager</span></span>

RCT_EXPORT_MODULE();

RCT_EXPORT_METHOD(addEvent:(<span class="hljs-built_in">NSString</span> *)name location:(<span class="hljs-built_in">NSString</span> *)location)
{
  RCTLogInfo(<span class="hljs-string">@"Pretending to create an event %@ at %@"</span>, name, location);
}

<span class="hljs-keyword">@end</span>
</code></pre>
<p>Одоо Javascript файлаасаа та методоо дуудаж болно:</p>
<pre><code class="hljs css language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span>NativeModules<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> CalendarManager <span class="token operator">=</span> NativeModules<span class="token punctuation">.</span>CalendarManager<span class="token punctuation">;</span>
CalendarManager<span class="token punctuation">.</span><span class="token function">addEvent</span><span class="token punctuation">(</span><span class="token string">'Birthday Party'</span><span class="token punctuation">,</span> <span class="token string">'4 Privet Drive, Surrey'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p><strong>ТЭМДЭГЛЭЛ</strong>: JavaScript метод нэрс</p>
</blockquote>
<blockquote>
<p>Javascript руу оруулсан методын нр нь анхны колоны натив методын нэр байна. React Native-т<code>RCT_REMAP_METHOD()</code> гэх макро байх ба энэ н Javascript методын нэрийг тодорхойлж өгөх зорилготой юм. Эхний колонд олон тооны натив метод байгаа үед энэ нь тустай бөгөөд Javascript-ын нэрүүд нь холилдохоос сэргийлнэ.</p>
</blockquote>
<p>CalendarManager модуль нь  [CalendarManager new] ашиглан Objective-C  дээр үүсдэг. Bridge method-ын буцах утга нь үргэлж <code>void</code> байна. React Native bridge нь асинхрон учраас Javascript руу үр дүнг дамжуулах ганц арга нь буцааж дуудах эсвэл эвент өгөх юм (доорхыг харна уу).
is asynchronous, so the only way to pass a result to JavaScript is by using callbacks or emitting events (see below).</p>
<h2><a class="anchor" aria-hidden="true" id="аргументын-төрлүүд"></a><a href="#аргументын-төрлүүд" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Аргументын төрлүүд</h2>
<p><code>RCT_EXPORT_METHOD</code> нь бүх стандарт JSON объектын төрлийг дэмждэг.Үүнд:</p>
<ul>
<li>string (<code>NSString</code>)</li>
<li>number (<code>NSInteger</code>, <code>float</code>, <code>double</code>, <code>CGFloat</code>, <code>NSNumber</code>)</li>
<li>boolean (<code>BOOL</code>, <code>NSNumber</code>)</li>
<li>array (<code>NSArray</code>) of any types from this list</li>
<li>object (<code>NSDictionary</code>) with string keys and values of any type from this list</li>
<li>function (<code>RCTResponseSenderBlock</code>)</li>
</ul>
<p>Гэхдээ бас <code>RCTConvert</code> класс дэмждэг ямар ч төрөлтэй ажилладаг(<a href="https://github.com/facebook/react-native/blob/master/React/Base/RCTConvert.h">Дэлгэрэнгүйг <code>RCTConvert</code>-ээс уншина уу</a>).  <code>RCTConvert</code> туслах бүх функц нь JSON утгыг хүлээн авч, натив Objective-C  төрөл эсвэл класс гэж мап хийдэг.</p>
<p>Бидний <code>CalendarManager</code> жишээ дээр бид эвентийн огноог натив метод руу дамжуулах хэрэгтэй байгаа. JavaScript огноо заасан объектыг bridge-ээр илгээж чадахгүй учраас бид огноог стринг эсвэл тоонд шилжүүлэх хэрэгтэй. Натив функцийг ингэж бичих боломжтой:</p>
<pre><code class="hljs css language-objectivec">RCT_EXPORT_METHOD(addEvent:(<span class="hljs-built_in">NSString</span> *)name location:(<span class="hljs-built_in">NSString</span> *)location date:(<span class="hljs-keyword">nonnull</span> <span class="hljs-built_in">NSNumber</span> *)secondsSinceUnixEpoch)
{
  <span class="hljs-built_in">NSDate</span> *date = [RCTConvert <span class="hljs-built_in">NSDate</span>:secondsSinceUnixEpoch];
}
</code></pre>
<p>эсвэл үүн шиг:</p>
<pre><code class="hljs css language-objectivec">RCT_EXPORT_METHOD(addEvent:(<span class="hljs-built_in">NSString</span> *)name location:(<span class="hljs-built_in">NSString</span> *)location date:(<span class="hljs-built_in">NSString</span> *)ISO8601DateString)
{
  <span class="hljs-built_in">NSDate</span> *date = [RCTConvert <span class="hljs-built_in">NSDate</span>:ISO8601DateString];
}
</code></pre>
<p>Төрлийг автоматаар өөрчилдөг функцийг ашиглах боломжтой бөгөөд доорхыг бичихэд л хангалттай:</p>
<pre><code class="hljs css language-objectivec">RCT_EXPORT_METHOD(addEvent:(<span class="hljs-built_in">NSString</span> *)name location:(<span class="hljs-built_in">NSString</span> *)location date:(<span class="hljs-built_in">NSDate</span> *)date)
{
  <span class="hljs-comment">// Date is ready to use!</span>
}
</code></pre>
<p>Тэгээд  JavaScript-ээс үүнийг дуудахдаа ингэнэ:</p>
<pre><code class="hljs css language-javascript">CalendarManager<span class="token punctuation">.</span><span class="token function">addEvent</span><span class="token punctuation">(</span>
  <span class="token string">'Birthday Party'</span><span class="token punctuation">,</span>
  <span class="token string">'4 Privet Drive, Surrey'</span><span class="token punctuation">,</span>
  date<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// passing date as number of milliseconds since Unix epoch</span>
</code></pre>
<p>эсвэл</p>
<pre><code class="hljs css language-javascript">CalendarManager<span class="token punctuation">.</span><span class="token function">addEvent</span><span class="token punctuation">(</span>
  <span class="token string">'Birthday Party'</span><span class="token punctuation">,</span>
  <span class="token string">'4 Privet Drive, Surrey'</span><span class="token punctuation">,</span>
  date<span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// passing date as ISO-8601 string</span>
</code></pre>
<p>Утгууд нь хоёулаа <code>NSDate</code> нативт зөв шилжинэ. <code>Array</code> гэхчлэн буруу утга байвал &quot;Redbox&quot; алдааны мессеж гарч ирнэ.</p>
<p><code>CalendarManager.addEvent</code> метод нь илүү арвин болох тусам аргументын тоо өснө. Зарим нэгийг нь сонгож оруулдаг байж болно. Энэ тохиолдолд API-г бага зэрэг өөрчилж, эвент аттрибутын dictionary-ыг хүлээн авах хэрэгтэй болно:</p>
<pre><code class="hljs css language-objectivec"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;React/RCTConvert.h&gt;</span></span>

RCT_EXPORT_METHOD(addEvent:(<span class="hljs-built_in">NSString</span> *)name details:(<span class="hljs-built_in">NSDictionary</span> *)details)
{
  <span class="hljs-built_in">NSString</span> *location = [RCTConvert <span class="hljs-built_in">NSString</span>:details[<span class="hljs-string">@"location"</span>]];
  <span class="hljs-built_in">NSDate</span> *time = [RCTConvert <span class="hljs-built_in">NSDate</span>:details[<span class="hljs-string">@"time"</span>]];
  ...
}
</code></pre>
<p>тэгээд JavaScript-ээс дуудна:</p>
<pre><code class="hljs css language-javascript">CalendarManager<span class="token punctuation">.</span><span class="token function">addEvent</span><span class="token punctuation">(</span><span class="token string">'Birthday Party'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  location<span class="token punctuation">:</span> <span class="token string">'4 Privet Drive, Surrey'</span><span class="token punctuation">,</span>
  time<span class="token punctuation">:</span> date<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p><strong>Тэмдэглэл</strong>: Массив болон мапийн тухай</p>
<p>Objective-C нь эдгээр бүтцэд ямар төрлийн утга байх вэ гэдэгт баталгаа өгдөггүй. Натив модуль чинь стринг бүхий массив хүлээн авахаар байж болно. Хэрэв Javascript таны методыг дуудахдаа тоо, стринг агуулсан массив гээд дуудвал та <code>NSNumber</code> болон <code>NSString</code> агуулсан <code>NSArray</code> авна. Массивын тухайд <code>RCTConvert</code>  нь <code>NSStringArray</code>,  <code>UIColorArray</code> гэх мэт методоо зарлах үед ашиглаж болох зарим төрлийн коллекцыг өгдөг. Мапийн тухайд гэвэл <code>RCTConvert</code> туслах методыг зориуд өөрөө дуудан нэг бүрчлэн утгыг шалгах нь хөгжүүлэгчийн хийх ажил байдаг.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="callbacks"></a><a href="#callbacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Callbacks</h2>
<blockquote>
<p><strong>АНХААРУУЛГА</strong></p>
<p>Callbacks-тай холбоотой яг баттай туршлага хомс учраас энэ хэсэгтэй байгаа мэдээлэл нь илүүтэй туршилтын чанартай гэж ойлгож болно.</p>
</blockquote>
<p>Натив модулиуд нь мөн callback гэх онцгой төрлийн аргументыг дэмждэг. Ихэнх тохиолдолд үр дүнг Javascript руу дуудахад ашигладаг.</p>
<pre><code class="hljs css language-objectivec">RCT_EXPORT_METHOD(findEvents:(RCTResponseSenderBlock)callback)
{
  <span class="hljs-built_in">NSArray</span> *events = ...
  callback(@[[<span class="hljs-built_in">NSNull</span> null], events]);
}
</code></pre>
<p><code>RCTResponseSenderBlock</code> нь ганцхан аргумент хүлээн зөвшөөрдөг.  Энэ нь JavaScript callback-т дамжуулах параметруудын массив юм. Энэ тохиолдолд бид  Node-ын тогтсон ажиллагааг ашиглан эхний параметрийг алдаатай объект болгоно (ихэнхдээ алдаагүй үед <code>null</code>  байна). Бусад нь уг функцынхээ үр дүн байх юм.</p>
<pre><code class="hljs css language-javascript">CalendarManager<span class="token punctuation">.</span><span class="token function">findEvents</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> events<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>events<span class="token punctuation">:</span> events<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Аливаа натив модуь нь callback-аа яг нэг удаа дуудана. Callback-ыг хадгалаад дараа нь дуудаж болдог. Энэхүү үйлдлийг делегат шаарддаг iOS API-уудыг врап хийхэд ашигладаг. Жишээ болгон <a href="https://github.com/facebook/react-native/blob/master/React/Modules/RCTAlertManager.m"><code>RCTAlertManager</code></a> гэснийг харна уу. Хэрэв callback-ыг хэзээ ч ажиллуулахгүй бол зарим санах ой нь алдагдана. Хэрэв  <code>onSuccess</code> болон <code>onFail</code> callback-ууд дамжсан бол та аль нэгийг нь л дуудаж ажиллуулах нь зүйтэй.</p>
<p>Хэрэв та алдаа юм шиг объектыг  JavaScript руу дамжуулах бол <a href="https://github.com/facebook/react-native/blob/master/React/Base/RCTUtils.h"><code>RCTUtils.h</code></a>-аас <code>RCTMakeError</code>-ыг ашиглаарай.
Одоогоор энэ нь JavaScript руу алдаа бүхий dictionary-ыг дамжуулж байгаа ч бид үүнийг автоматаар бодит JavaScript <code>Error</code> объектыг цаашид дамжуулдаг болгохоор зорьж байгаа.</p>
<h2><a class="anchor" aria-hidden="true" id="promises"></a><a href="#promises" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Promises</h2>
<p>Натив модуль promise гүйцэтгэдэг. Тиймдээ ч таны кодыг хялбарчилна. Ялангуяа ES2016-ын <code>async/await</code> синтакс ашиглаж байгаа үед. Холбоотой натив методын сүүлийн параметрууд нь  <code>RCTPromiseResolveBlock</code> , <code>RCTPromiseRejectBlock</code> байхад холбогдох JS метод нь JS Promise объект руу буцдаг.</p>
<p>Callback-ын оронд promise ашиглахаар дээрх кодыг өөрчилбөл:</p>
<pre><code class="hljs css language-objectivec">RCT_REMAP_METHOD(findEvents,
                 findEventsWithResolver:(RCTPromiseResolveBlock)resolve
                 rejecter:(RCTPromiseRejectBlock)reject)
{
  <span class="hljs-built_in">NSArray</span> *events = ...
  <span class="hljs-keyword">if</span> (events) {
    resolve(events);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">NSError</span> *error = ...
    reject(<span class="hljs-string">@"no_events"</span>, <span class="hljs-string">@"There were no events"</span>, error);
  }
}
</code></pre>
<p>Энэхүү методын JavaScript хэсэг нь Promise-т очно.  Энэ нь юу гэсэн үг вэ гэхээр дараалал бүхий функц дотроо та <code>await</code> түлхүүр үгийг ашиглан дуудан, үр дүнг нь хүлээж болно гэсэн үг:</p>
<pre><code class="hljs css language-javascript"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">updateEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> events <span class="token operator">=</span> <span class="token keyword">await</span> CalendarManager<span class="token punctuation">.</span><span class="token function">findEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>events<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">updateEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="threading"></a><a href="#threading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Threading</h2>
<p>Натив модуль нь ямар салбар процесс дээр дуудагдаж байгаа тухай ямар нэг ойлголт авах учиргүй. React Native нь натив модулийн методыг тусдаа цурвал GCD дарааллаар дууддаг. Гэхдээ энэ нь ажиллагааны нэг хэсэг бөгөөд өөрчлөгдөх магадлалтай. <code>- (dispatch_queue_t)methodQueue</code>  метод нь натив модуль методуудаа ямар дарааллаар ажиллуулах вэ гэдгийг зааж өгөх боломж олгодог. Жишээлбэл, хэрэв зөвхөн thread дээр байх iOS API ашиглах хэрэгтэй бол ингэнэ:</p>
<pre><code class="hljs css language-objectivec">- (<span class="hljs-built_in">dispatch_queue_t</span>)methodQueue
{
  <span class="hljs-keyword">return</span> dispatch_get_main_queue();
}
</code></pre>
<p>Үүний нэгэн адил ажиллагаа удаад байвал натив модуль нь блок хийх хэрэггүй бөгөөд ажиллах дарааллаа тодорхойлох учиртай. Жишээ нь <code>RCTAsyncLocalStorage</code> модуль нь өөрийн дарааллыг үүсгэдэг тул дискны хандалтыг удаашруулан React-ын дарааллыг блок хийдэггүй:</p>
<pre><code class="hljs css language-objectivec">- (<span class="hljs-built_in">dispatch_queue_t</span>)methodQueue
{
  <span class="hljs-keyword">return</span> dispatch_queue_create(<span class="hljs-string">"com.facebook.React.AsyncLocalStorageQueue"</span>, DISPATCH_QUEUE_SERIAL);
}
</code></pre>
<p><code>methodQueue</code>-т юу гэж тодорхойлж өгнө тэр нь таны модулийн бүх методод хамаатай. Хэрэв  таны методуудаас <em>зөвхөн нэг</em>нь удаа н ажиллаад байвал (эсвэл ямар нэг шалтгаанаар бусдаас өөр дараалал дээр ажиллах хэрэгтэй бол), та метод дотроо <code>dispatch_async</code> ашиглан тухайн нэг методын кодыг бусдад нь нөлөөлүүлэхгүйгээр өөр дараалалд ажиллуулж болно:</p>
<pre><code class="hljs css language-objectivec">RCT_EXPORT_METHOD(doSomethingExpensive:(<span class="hljs-built_in">NSString</span> *)param callback:(RCTResponseSenderBlock)callback)
{
  <span class="hljs-built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="hljs-number">0</span>), ^{
    <span class="hljs-comment">// Call long-running code on background thread</span>
    ...
    <span class="hljs-comment">// You can invoke callback from any thread/queue</span>
    callback(@[...]);
  });
}
</code></pre>
<blockquote>
<p><strong>ТЭМДЭГЛЭЛ</strong>: Модуль хооронд илгээх дарааллыг хуваалцах</p>
<p>Модуль эхлэх үед  <code>methodQueue</code> метод дуудагдана. Тэгээд bridge хүлээн авах болохоор модуль дотроо ашиглах гээгүй л бол дарааллыг тогтоох шаардлагагүй. Гэхдээ та олон модулиудыг нэг дараалал байлгахыг хүсвэл тус бүр нь нэг дарааллаар дуудагдаад, буцаж байгаа эсэхийг нягтлах хэрэгтэй. Нэг нэр бүхий дараалалд буцдаг байх нь хангалтгүй юм.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="dependency-injection"></a><a href="#dependency-injection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency Injection</h2>
<p>Bridge нь бүртгэл бүхий бүх  RCTBridgeModules-ыг автоматаар эхлүүлдэг. Гэхдээ та өөрийн модуль instance-аа ажиллуулахыг хүсэж болно (хамаарал бүхий функц ажиллуулах жишээ нь).</p>
<p>Та RCTBridgeDelegate Protocol-ыг ажиллуулах класс үүсгэж үүнийг хийнэ. RCTBridge-ыг делегатын хамт аргумент хэлбэрээр эхлүүлэн, эхний bridge-тэй RCTRootView ажиллуулна.</p>
<pre><code class="hljs css language-objectivec"><span class="hljs-keyword">id</span>&lt;RCTBridgeDelegate&gt; moduleInitialiser = [[classThatImplementsRCTBridgeDelegate alloc] init];

RCTBridge *bridge = [[RCTBridge alloc] initWithDelegate:moduleInitialiser launchOptions:<span class="hljs-literal">nil</span>];

RCTRootView *rootView = [[RCTRootView alloc]
                        initWithBridge:bridge
                            moduleName:kModuleName
                     initialProperties:<span class="hljs-literal">nil</span>];
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="constant-тогтмол-экспорт-хийх"></a><a href="#constant-тогтмол-экспорт-хийх" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constant (Тогтмол) экспорт хийх</h2>
<p>Натив модуль нь Javascript ажиллах хугацаанд тэр дороо бэлэн байх constant-уудыг экспорт хийдэг. Тогтмол өгөгдөл бүхий мэдээлэл солилцоход энэ нь тустай.</p>
<pre><code class="hljs css language-objectivec">- (<span class="hljs-built_in">NSDictionary</span> *)constantsToExport
{
  <span class="hljs-keyword">return</span> @{ <span class="hljs-string">@"firstDayOfTheWeek"</span>: <span class="hljs-string">@"Monday"</span> };
}
</code></pre>
<p>JavaScript нь уг утгыг шууд зэрэгцэн ашиглаж чадна:</p>
<pre><code class="hljs css language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>CalendarManager<span class="token punctuation">.</span>firstDayOfTheWeek<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Constant-ууд нь эхлэх үед л экспорт хийгдэж байгаа гэдгийг санаарай. Ажиллаж эхлэх үед  <code>constantsToExport</code> утгыг өөрчилбөл Javascript-ын орчинд нөлөөлөхгүй.</p>
<h3><a class="anchor" aria-hidden="true" id="implementing-requiresmainqueuesetup"></a><a href="#implementing-requiresmainqueuesetup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementing <code>+ requiresMainQueueSetup</code></h3>
<p>Хэрэв та <code>- constantsToExport</code> дарж тодорхойлох юм бол та <code>+ requiresMainQueueSetup</code>-ыг ашиглан таны модуль гол thread дээр эхэлнэ гэдгийг React Native-т мэдэгдэх хэрэгтэй. Эс бөгөөс анхааруулга гарч ирэх бөгөөд <code>+ requiresMainQueueSetup</code> ашиглахгүй бол цаашдаа модуль чинь ар хэсэгт эхлээд байх болно:</p>
<pre><code class="hljs css language-objectivec">+ (<span class="hljs-built_in">BOOL</span>)requiresMainQueueSetup
{
  <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;  <span class="hljs-comment">// only do this if your module initialization relies on calling UIKit!</span>
}
</code></pre>
<p>Хэрэв модуль чинь UIKit хандахыг шаардахгүй бол та  <code>+ requiresMainQueueSetup</code>-т <code>NO</code> гэсэн хариу өгөх нь зүйтэй.</p>
<h3><a class="anchor" aria-hidden="true" id="enum-constants"></a><a href="#enum-constants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enum Constants</h3>
<p><code>NS_ENUM</code>-ын Enum-уудыг эхлээд RCTConvert-т өргөтгөхгүйгээр метод аргументаар ашиглаж болохгүй.</p>
<p>Дараах <code>NS_ENUM</code> тодорхойлолтыг экспорт хийхийн тулд:</p>
<pre><code class="hljs css language-objectivec"><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">NS_ENUM</span>(<span class="hljs-built_in">NSInteger</span>, <span class="hljs-built_in">UIStatusBarAnimation</span>) {
    <span class="hljs-built_in">UIStatusBarAnimationNone</span>,
    <span class="hljs-built_in">UIStatusBarAnimationFade</span>,
    <span class="hljs-built_in">UIStatusBarAnimationSlide</span>,
};
</code></pre>
<p>Та RCTConvert-ын класс өргөтгөлийг ингэж үүсгэх ёстой:</p>
<pre><code class="hljs css language-objectivec"><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">RCTConvert</span> (<span class="hljs-title">StatusBarAnimation</span>)</span>
  RCT_ENUM_CONVERTER(<span class="hljs-built_in">UIStatusBarAnimation</span>, (@{ <span class="hljs-string">@"statusBarAnimationNone"</span> : @(<span class="hljs-built_in">UIStatusBarAnimationNone</span>),
                                               <span class="hljs-string">@"statusBarAnimationFade"</span> : @(<span class="hljs-built_in">UIStatusBarAnimationFade</span>),
                                               <span class="hljs-string">@"statusBarAnimationSlide"</span> : @(<span class="hljs-built_in">UIStatusBarAnimationSlide</span>)}),
                      <span class="hljs-built_in">UIStatusBarAnimationNone</span>, integerValue)
<span class="hljs-keyword">@end</span>
</code></pre>
<p>Тэгээд та методуудаа тодорхойлж, enum constant-уудаа ингэж экспорт хийнэ:</p>
<pre><code class="hljs css language-objectivec">- (<span class="hljs-built_in">NSDictionary</span> *)constantsToExport
{
  <span class="hljs-keyword">return</span> @{ <span class="hljs-string">@"statusBarAnimationNone"</span> : @(<span class="hljs-built_in">UIStatusBarAnimationNone</span>),
            <span class="hljs-string">@"statusBarAnimationFade"</span> : @(<span class="hljs-built_in">UIStatusBarAnimationFade</span>),
            <span class="hljs-string">@"statusBarAnimationSlide"</span> : @(<span class="hljs-built_in">UIStatusBarAnimationSlide</span>) };
};

RCT_EXPORT_METHOD(updateStatusBarAnimation:(<span class="hljs-built_in">UIStatusBarAnimation</span>)animation
                                completion:(RCTResponseSenderBlock)callback)
</code></pre>
<p>Экспортлосон метод руу чинь дамжуулагдахаас өмнө байгаа selector ашиглан enum нь автоматаар unwrap хийгддэг (дээрх жишээ дээр бол <code>integerValue</code>).</p>
<h2><a class="anchor" aria-hidden="true" id="эвентийг-javascript-руу-илгээх"></a><a href="#эвентийг-javascript-руу-илгээх" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Эвентийг JavaScript руу илгээх</h2>
<p>Натив модуль нь шууд дуудахгүйгээр Javascript-т эвентийн дохио өгч чаддаг. <code>RCTEventEmitter</code> дэд класс хийн, <code>supportedEvents</code>-ыг ажиллуулан <code>self sendEventWithName</code>-ыг дуудах нь хамгийн зүйтэй арга нь юм:</p>
<pre><code class="hljs css language-objectivec"><span class="hljs-comment">// CalendarManager.h</span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;React/RCTBridgeModule.h&gt;</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;React/RCTEventEmitter.h&gt;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">CalendarManager</span> : <span class="hljs-title">RCTEventEmitter</span> &lt;<span class="hljs-title">RCTBridgeModule</span>&gt;</span>

<span class="hljs-keyword">@end</span>
</code></pre>
<pre><code class="hljs css language-objectivec"><span class="hljs-comment">// CalendarManager.m</span>
<span class="hljs-meta">#import <span class="hljs-meta-string">"CalendarManager.h"</span></span>

<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">CalendarManager</span></span>

RCT_EXPORT_MODULE();

- (<span class="hljs-built_in">NSArray</span>&lt;<span class="hljs-built_in">NSString</span> *&gt; *)supportedEvents
{
  <span class="hljs-keyword">return</span> @[<span class="hljs-string">@"EventReminder"</span>];
}

- (<span class="hljs-keyword">void</span>)calendarEventReminderReceived:(<span class="hljs-built_in">NSNotification</span> *)notification
{
  <span class="hljs-built_in">NSString</span> *eventName = notification.userInfo[<span class="hljs-string">@"name"</span>];
  [<span class="hljs-keyword">self</span> sendEventWithName:<span class="hljs-string">@"EventReminder"</span> body:@{<span class="hljs-string">@"name"</span>: eventName}];
}

<span class="hljs-keyword">@end</span>
</code></pre>
<p>JavaScript код нь шинэ <code>NativeEventEmitter</code> үүсгэн эдгээр эвентийн талаар мэдээллийг хүлээн авч чадна.</p>
<pre><code class="hljs css language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> NativeEventEmitter<span class="token punctuation">,</span> NativeModules <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> CalendarManager <span class="token punctuation">}</span> <span class="token operator">=</span> NativeModules<span class="token punctuation">;</span>

<span class="token keyword">const</span> calendarManagerEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NativeEventEmitter</span><span class="token punctuation">(</span>CalendarManager<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> subscription <span class="token operator">=</span> calendarManagerEmitter<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span>
  <span class="token string">'EventReminder'</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>reminder<span class="token punctuation">)</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reminder<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
<span class="token comment">// Don't forget to unsubscribe, typically in componentWillUnmount</span>
subscription<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>JavaScript руу эвент илгээх нэмэлт жишээ харахыг хүсвэл <a href="https://github.com/facebook/react-native/blob/master/Libraries/Geolocation/RCTLocationObserver.m"><code>RCTLocationObserver</code></a> гэснийг уншина уу.</p>
<h3><a class="anchor" aria-hidden="true" id="optimizing-for-zero-listeners"></a><a href="#optimizing-for-zero-listeners" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optimizing for zero listeners</h3>
<p>Хэрэв эвентийн мэдээллийг хүлээн авах юу ч байхгүй байхад ямар ч шаардлагагүй эвент үүсгэн өргөтгөх юм бол та анхааруулга хүлээн авна. Үүнээс зайлсхийхийн тулд модулийнхаа ажлын ачааллыг оновчтой тодорхойлж өгөх хэрэгтэй (жишээ нь upstream-ын мэдээллийг хүлээн авахаа болиулах эсвэл арын даалгаврыг түр зогсоох). Та  <code>RCTEventEmitter</code> дэд класс дотроо <code>startObserving</code>, <code>stopObserving</code>-ыг дарж тодорхойлж болно.</p>
<pre><code class="hljs css language-objectivec"><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">CalendarManager</span></span>
{
  <span class="hljs-keyword">bool</span> hasListeners;
}

<span class="hljs-comment">// Will be called when this module's first listener is added.</span>
-(<span class="hljs-keyword">void</span>)startObserving {
    hasListeners = <span class="hljs-literal">YES</span>;
    <span class="hljs-comment">// Set up any upstream listeners or background tasks as necessary</span>
}

<span class="hljs-comment">// Will be called when this module's last listener is removed, or on dealloc.</span>
-(<span class="hljs-keyword">void</span>)stopObserving {
    hasListeners = <span class="hljs-literal">NO</span>;
    <span class="hljs-comment">// Remove upstream listeners, stop unnecessary background tasks</span>
}

- (<span class="hljs-keyword">void</span>)calendarEventReminderReceived:(<span class="hljs-built_in">NSNotification</span> *)notification
{
  <span class="hljs-built_in">NSString</span> *eventName = notification.userInfo[<span class="hljs-string">@"name"</span>];
  <span class="hljs-keyword">if</span> (hasListeners) { <span class="hljs-comment">// Only send events if anyone is listening</span>
    [<span class="hljs-keyword">self</span> sendEventWithName:<span class="hljs-string">@"EventReminder"</span> body:@{<span class="hljs-string">@"name"</span>: eventName}];
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="swift-экспорт-хийх"></a><a href="#swift-экспорт-хийх" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Swift экспорт хийх</h2>
<p>Swift нь макро дэмждэггүй учир React Native-тай ашиглахын тулд бага зэрэг тохиргоо хийх шаардлагатай. Ажиллахын хувьд бол бараг ялгаагүй.</p>
<p>Бидэн адилхан <code>CalendarManager</code> Swift классаар байлаа гэж бодъё:</p>
<pre><code class="hljs css language-swift"><span class="hljs-comment">// CalendarManager.swift</span>

<span class="hljs-meta">@objc</span>(<span class="hljs-type">CalendarManager</span>)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CalendarManager</span>: <span class="hljs-title">NSObject</span> </span>{

  <span class="hljs-meta">@objc</span>(addEvent:location:date:)
  <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">addEvent</span><span class="hljs-params">(name: String, location: String, date: NSNumber)</span></span> -&gt; <span class="hljs-type">Void</span> {
    <span class="hljs-comment">// Date is ready to use!</span>
  }

  <span class="hljs-meta">@objc</span>
  <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">constantsToExport</span><span class="hljs-params">()</span></span> -&gt; [<span class="hljs-type">String</span>: <span class="hljs-type">Any</span>]! {
    <span class="hljs-keyword">return</span> [<span class="hljs-string">"someKey"</span>: <span class="hljs-string">"someValue"</span>]
  }

}
</code></pre>
<blockquote>
<p><strong>ТЭМДЭГЛЭЛ</strong>:  Objective-C ажиллах эхлэх үед класс, функцууд зөв экспортлогдсон эсэхийг шалгах зорилгоор @objc modifiers ашиглах нь чухал.</p>
</blockquote>
<p>Тэгээд ажиллуулах хувийн файл үүсгэнэ. Энэ нь шаардлагатай мэдээллийг React Native bridge-т өгөх юм:</p>
<pre><code class="hljs css language-objectivec"><span class="hljs-comment">// CalendarManagerBridge.m</span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;React/RCTBridgeModule.h&gt;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">RCT_EXTERN_MODULE</span>(<span class="hljs-title">CalendarManager</span>, <span class="hljs-title">NSObject</span>)</span>

RCT_EXTERN_METHOD(addEvent:(<span class="hljs-built_in">NSString</span> *)name location:(<span class="hljs-built_in">NSString</span> *)location date:(<span class="hljs-keyword">nonnull</span> <span class="hljs-built_in">NSNumber</span> *)date)

<span class="hljs-keyword">@end</span>
</code></pre>
<p>Swift, Objective-C-т анхлан суралцаж байгаа хүмүүст хэлэхэд, <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/BuildingCocoaApps/MixandMatch.html">iOS төсөлд хоёр хэл хольж хэрэглэх бол</a>, Objective-C файлуудыг Swift-д өгөхийн тулд танд нэмэлт холбох файл буюу bridging header хэрэгтэй.</p>
<p>Та <code>File&gt;New File</code>  цэсийг ашиглан Xcode-ооор аппдаа Swift файл нэмэх бол Xcode нь энэхүү header file-ыг үүсгэхэд тусална.</p>
<pre><code class="hljs css language-objectivec"><span class="hljs-comment">// CalendarManager-Bridging-Header.h</span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;React/RCTBridgeModule.h&gt;</span></span>
</code></pre>
<p>Та мөн модулийнхаа Javascript нэрийг өөрчлөх эсвэл экспорт хийж буй методуудынхаа нэрийг өөрчлөхийг хүсвэл  <code>RCT_EXTERN_REMAP_MODULE</code>,  <code>_RCT_EXTERN_REMAP_METHOD</code> ашиглаж болно.
Нэмэлт мэдээллийг <a href="https://github.com/facebook/react-native/blob/master/React/Base/RCTBridgeModule.h"><code>RCTBridgeModule</code></a> дээрээс харна уу.</p>
<blockquote>
<p><strong>Гуравдагч талын модуль үүсгэх үед анхаарах зүйлс</strong>:
Swift кодтой статик сангуудыг Xcode 9 болон шинэ хувилбарууд нь дэмждэг. iOS статик санг модульд оруулан Swift ашиглах үед Xcode төсөл хийхдээ таны гол апп төсөл чинь Swift код, bridging header-ыг агуулсан байх учиртай. Хэрэв апп хийх төсөлд чинь Swift код байхгүй бол нэг арга нь дан хоосон .swift файл болон хоосон bridging header үүсгэх юм.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-native/docs/next/out-of-tree-platforms"><span class="arrow-prev">← </span><span>Өөр гадны платформууд</span></a><a class="docs-next button" href="/react-native/docs/next/native-components-ios"><span>Native UI Components</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native/" class="nav-home"><img src="/react-native/img/header_logo.png" alt="React Native" width="66" height="58"/></a><div><h5><a href="/react-native/docs/getting-started.html">Docs</a></h5><a href="/react-native/docs/getting-started.html">Getting Started</a><a href="/react-native/docs/tutorial.html">Tutorial</a><a href="/react-native/docs/components-and-apis.html">Components and APIs</a><a href="/react-native/docs/more-resources.html">More Resources</a></div><div><h5>Community</h5><a href="/react-native/help.html">Community Resources</a><a href="/react-native/showcase.html">Who&#x27;s using React Native?</a><a href="http://stackoverflow.com/questions/tagged/react-native" target="_blank">Stack Overflow</a><a href="https://discord.gg/0ZcbPKXt5bZjGY5n">Reactiflux Chat</a></div><div><h5>More</h5><a href="/react-native/blog/">Blog</a><a href="https://twitter.com/reactnative" target="_blank">Twitter</a><a href="https://github.com/facebook/react-native" target="_blank">GitHub</a><a href="http://reactjs.org" target="_blank">React</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/react-native/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2c98749b4a1e588efec53b2acec13025',
                indexName: 'react-native-versions',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["tags:next"],"hitsPerPage":5}
              });
            </script></body></html>