<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Төхөөрөмж дээр ажиллуулах · React Native</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt;"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Төхөөрөмж дээр ажиллуулах · React Native"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-mongolia.github.io/react-native/"/><meta property="og:description" content="&lt;style&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/react-native/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://react-mongolia.github.io/react-native/blog/atom.xml" title="React Native Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://react-mongolia.github.io/react-native/blog/feed.xml" title="React Native Blog RSS Feed"/><script type="text/javascript" src="https://snack.expo.io/embed.js"></script><script type="text/javascript" src="/react-native/js/codeblocks.js"></script><link rel="stylesheet" href="/react-native/css/prism.css"/><link rel="stylesheet" href="/react-native/css/main.css"/><script src="/react-native/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native/"><img class="logo" src="/react-native/img/header_logo.png" alt="React Native"/><h2 class="headerTitleWithLogo">React Native</h2></a><a href="/react-native/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-native/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="/react-native/help" target="_self">Community</a></li><li class=""><a href="/react-native/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/react-mongolia/react-native" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/getting-started">Эхлэх</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/tutorial">Үндсэн аргаа сурах</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/props">Пропс</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/state">Төлөв</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/style">Хэв маяг</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/height-and-width">Өндөр ба өргөн</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/flexbox">Layout with Flexbox</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/handling-text-input">handling-text-input</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/handling-touches">handling-touches</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/using-a-scrollview">using-a-scrollview</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/using-a-listview">using-a-listview</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/network">Networking</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/more-resources">more-resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/components-and-apis">Компонент ба API</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/platform-specific-code">Тухайн платформд зориулсан код</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/navigation">Дэлгэц хооронд шилжих</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/images">Зураг</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/animations">Анимейшн</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/accessibility">Хүртээмж</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/improvingux">Хэрэглэгчид таатай болгох</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/timers">Цаг тоолуур</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/debugging">Алдаа засах</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/performance">Ажиллагаа</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/gesture-responder-system">Дохио үйлдэлд хариу өгөх систем</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/javascript-environment">JavaScript Орчин</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/direct-manipulation">Шууд оролдлого</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/colors">Өнгө сонголт</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/integration-with-existing-apps">Бэлэн апптай нэгтгэх</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/building-for-apple-tv">Building For TV Devices</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-native/docs/next/running-on-device">Төхөөрөмж дээр ажиллуулах</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/upgrading">React Native-ын шинэ хувилбарт шилжих</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/troubleshooting">Алдаа олох</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-modules-setup">Натив модулийг тохируулах</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/out-of-tree-platforms">Өөр гадны платформууд</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides (iOS)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-modules-ios">Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-components-ios">Native UI Components</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/linking-libraries-ios">Linking Libraries</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/running-on-simulator-ios">Running On Simulator</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/communication-ios">Communication between native and React Native</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/app-extensions">App Extensions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides (Android)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-modules-android">Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/native-components-android">Native UI Components</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/headless-js-android">Headless JS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/signed-apk-android">Generating Signed APK</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/removing-default-permissions">Removing Default Permissions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/contributing">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/maintainers">What to Expect from Maintainers</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/building-from-source">Building React Native from source</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/publishing-forks">Publish your own version of react native</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/testing">Testing your Changes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/button">Button</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/datepickerios">DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/image">Image</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imagebackground">ImageBackground</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/inputaccessoryview">InputAccessoryView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/listview">ListView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/maskedviewios">MaskedViewIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/pickerios">PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/progressbarandroid">ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/progressviewios">ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/safeareaview">SafeAreaView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/segmentedcontrolios">SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/snapshotviewios">SnapshotViewIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/text">Text</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/toolbarandroid">ToolbarAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/view">View</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/viewpagerandroid">ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">APIs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native/docs/next/accessibilityinfo">AccessibilityInfo</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/asyncstorage">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/backandroid">BackAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/datepickerandroid">DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imageeditor">ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imagepickerios">ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/imagestore">ImageStore</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/image-style-props">Image Style Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/layout-props">Layout Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/listviewdatasource">ListViewDataSource</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/pushnotificationios">PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/shadow-props">Shadow Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/share">Share</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/statusbarios">StatusBarIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/text-style-props">Text Style Props</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/timepickerandroid">TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/vibrationios">VibrationIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native/docs/next/view-style-props">Харагдацын хэв маяг пропс</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-mongolia/react-native/blob/master/docs/running-on-device.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Төхөөрөмж дээр ажиллуулах</h1></header><article><div><span><style>
  .toggler li {
    display: inline-block;
    position: relative;
    top: 1px;
    padding: 10px;
    margin: 0px 2px 0px 2px;
    border: 1px solid #05A5D1;
    border-bottom-color: transparent;
    border-radius: 3px 3px 0px 0px;
    color: #05A5D1;
    background-color: transparent;
    font-size: 0.99em;
    cursor: pointer;
  }
  .toggler li:first-child {
    margin-left: 0;
  }
  .toggler li:last-child {
    margin-right: 0;
  }
  .toggler ul {
    width: 100%;
    display: inline-block;
    list-style-type: none;
    margin: 0;
    border-bottom: 1px solid #05A5D1;
    cursor: default;
  }
  @media screen and (max-width: 960px) {
    .toggler li,
    .toggler li:first-child,
    .toggler li:last-child {
      display: block;
      border-bottom-color: #05A5D1;
      border-radius: 3px;
      margin: 2px 0px 2px 0px;
    }
    .toggler ul {
      border-bottom: 0;
    }
  }
  .toggler a {
    display: inline-block;
    padding: 10px 5px;
    margin: 2px;
    border: 1px solid #05A5D1;
    border-radius: 3px;
    text-decoration: none !important;
  }
  .display-os-mac .toggler .button-mac,
  .display-os-linux .toggler .button-linux,
  .display-os-windows .toggler .button-windows,
  .display-platform-ios .toggler .button-ios,
  .display-platform-android .toggler .button-android {
    background-color: #05A5D1;
    color: white;
  }
  block { display: none; }
  .display-platform-ios.display-os-mac .ios.mac,
  .display-platform-ios.display-os-linux .ios.linux,
  .display-platform-ios.display-os-windows .ios.windows,
  .display-platform-android.display-os-mac .android.mac,
  .display-platform-android.display-os-linux .android.linux,
  .display-platform-android.display-os-windows .android.windows {
    display: block;
  }
</style>
<p>Аппаа хэрэглэгчдэд хүргэхийн өмнө тест хийж үзэх нь зүйтэй. React Native аппаа нэг төхөөрөмж дээр хэрхэн ажиллуулж үзэн, бэлэн болгох вэ гэдгийг энд зааж өгсөн болно.</p>
<p>Хэрэв та Expo CLI эсвэл Create React Native App ашиглан төслөө хийсэн бол та төхөөрөмж дээрээ Expo app доторх QR кодыг скан хийн аппаа урьдчилан харах боломжтой. Аливаа нэг төхөөрөмж дээр аппаа ажиллуулж, бэлэн болгохын тулд та <a href="/react-native/docs/next/getting-started">Эхлэх заавар</a> гэснээс натив кодын dependencies-ыг суулгах шаардлагатай.</p>
<div class="toggler">
  <ul role="tablist" >
    <li id="ios" class="button-ios" aria-selected="false" role="tab" tabindex="0" aria-controls="iostab" onclick="displayTab('platform', 'ios')">
      iOS
    </li>
    <li id="android" class="button-android" aria-selected="false" role="tab" tabindex="-1" aria-controls="androidtab" onclick="displayTab('platform', 'android')">
      Android
    </li>
  </ul>
</div>
<p><block class="linux windows mac ios" /></p>
<h2><a class="anchor" aria-hidden="true" id="ios-төхөөрөмж-дээр-аппаа-ажиллуулах"></a><a href="#ios-төхөөрөмж-дээр-аппаа-ажиллуулах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS төхөөрөмж дээр аппаа ажиллуулах</h2>
<p><block class="linux windows mac android" /></p>
<h2><a class="anchor" aria-hidden="true" id="android-төхөөрөмж-дээр-аппаа-ажиллуулах"></a><a href="#android-төхөөрөмж-дээр-аппаа-ажиллуулах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android төхөөрөмж дээр аппаа ажиллуулах</h2>
<p><block class="linux windows mac ios android" /></p>
<div class="toggler">
<span>Development OS:</span>
<a href="javascript:void(0);" class="button-mac" onclick="displayTab('os', 'mac')">macOS</a>
<a href="javascript:void(0);" class="button-linux" onclick="displayTab('os', 'linux')">Linux</a>
<a href="javascript:void(0);" class="button-windows" onclick="displayTab('os', 'windows')">Windows</a>
</div>
<p><block class="linux windows ios" /></p>
<p>iOS төхөөрөмжид зориулж апп хийх бол танд Mac шаардлагатай. Эсвэл та Expo CLI ашиглан Expo client апп дээр аппаа хэрхэн ажиллуулахыг мэдэхийг хүсвэл <a href="/react-native/docs/next/getting-started">Эхлэх заавах </a> гэснийг уншина уу.
<block class="mac ios" /></p>
<h3><a class="anchor" aria-hidden="true" id="1-usb-ашиглан-төхөөрөмжөө-холбох"></a><a href="#1-usb-ашиглан-төхөөрөмжөө-холбох" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. USB ашиглан төхөөрөмжөө холбох</h3>
<p>iOS төхөөрөмжөө USB ашиглан Mac-тай холбоно. Төслийнхөө <code>ios</code>  гэсэн фолдерт хандан <code>.xcodeproj</code> файлыг нээнэ. Хэрэв та CocoaPods ашигласан бол Xcode ашиглан <code>.xcworkspace</code>-ыг нээнэ үү.</p>
<p>Хэрэв та анх удаа аппаа iOS төхөөрөмж дээр ажиллуулах гэж байгаа бол та төхөөрөмжөө бүртгүүлэх хэрэгтэй болно. Xcode цэсээс <strong>Product</strong> гэснийг сонгоод <strong>Destination</strong> гэсэн рүү хандана. Тэндээсээ төхөөрөмжөө хайж олон сонгоно. Xcode төхөөрөмжийг чинь бүртгэх болно.</p>
<h3><a class="anchor" aria-hidden="true" id="2-код-тохиргоо-хийх"></a><a href="#2-код-тохиргоо-хийх" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Код тохиргоо хийх</h3>
<p><a href="https://developer.apple.com/">Apple хөгжүүлэгчийн аккаунт</a> байхгүй бол шинээр бүртгүүлээрэй.</p>
<p>Xcode Project Navigator дотроо өөрийн төслөө сонгоод гол таргет файлаа сонгоно (төсөлтэй чинь ижилхэн нэртэй байх хэрэгтэй). тэгээд  &quot;General&quot; гэснийг олоод &quot;Signing&quot; гэж ороод Apple хөгжүүлэгчийн аккаунт эсвэл баг чинь Team гэсэн цэсэнд байгаа эсэхийг харна уу. Таргет файлыг шалгахад мөн адилхан үйлдэл хийнэ (Tests гэж төгссөн байх ба гол таргетийн доор байна).</p>
<p><img src="/react-native/docs/assets/RunningOnDeviceCodeSigning.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="3-аппаа-хийж-ажиллуулах"></a><a href="#3-аппаа-хийж-ажиллуулах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Аппаа хийж, ажиллуулах</h3>
<p>Хэрэв бүх тохиргоо нь зөв хийгдсэн бол таны төхөөрөмж Xcode toolbar дээр build target гэж орсон байна. Мөн Төхөөрөмжүүд гэсэн (<code>⇧⌘2</code>) хэсэг дээр харагдана. Одоо та <strong>Build and run</strong> товчийг (<code>⌘R</code>) даран эсвэл <strong>Product</strong> цэсээс <strong>Run</strong> гэснийг сонгож болно. Таны апп төхөөрөмж дээр чинь тун удахгүй ажиллах болно.</p>
<p><img src="/react-native/docs/assets/RunningOnDeviceReady.png" alt=""></p>
<blockquote>
<p>Хэрэв танд ямар нэг асуудал тулгарвал Apple-ын <a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/LaunchingYourApponDevices/LaunchingYourApponDevices.html#//apple_ref/doc/uid/TP40012582-CH27-SW4">Төхөөрөмж дээр аппаа ажиллуулж эхлүүлэх</a> гэснийг уншина уу.</p>
</blockquote>
<p><block class="mac windows linux android" /></p>
<h3><a class="anchor" aria-hidden="true" id="1-usb-гээр-дибаг-хийхийг-идэвхжүүлэх"></a><a href="#1-usb-гээр-дибаг-хийхийг-идэвхжүүлэх" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. USB-гээр дибаг хийхийг идэвхжүүлэх</h3>
<p>Ихэнх Android төхөөрөмж цаанаасаа зөвхөн Google Play-ээс татсан аппыг суулгаж, ажиллуулах тохиргоотой байдаг. Та хөгжүүлэлт хийж байх үедээ аппаа суулгахыг хүсвэл USB дибаг хийхийг идэвхжүүлэх хэрэгтэй.</p>
<p>Төхөөрөмж дээрээ USB дибаг хийхийг идэвхжүүлэхийг хүсвэл та эхлээд <strong>Settings</strong> → <strong>About phone</strong>  гэж ороод &quot;Developer options&quot;  цэсийг идэвхжүүлэх хэрэгтэй.  Тэгээд доор байх <code>Build number</code> гэсэн дээр долоон удаа дарна. Та тэгээд <strong>Settings</strong> → <strong>Developer options</strong> гэж ороод &quot;USB debugging&quot; гэснийг идэвхжүүлнэ.</p>
<h3><a class="anchor" aria-hidden="true" id="2-usb-ашиглан-төхөөрөмжөө-залгах"></a><a href="#2-usb-ашиглан-төхөөрөмжөө-залгах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. USB ашиглан төхөөрөмжөө залгах</h3>
<p>React Native төслөө Android төхөөрөмж дээр ажиллуулахын тулд ямар тохиргоо хийхийг харъя. USB ашиглан төхөөрөмжөө хөгжүүлэлт хийсэн төхөөрөмжтэйгөө холбоорой.</p>
<p><block class="linux android" /></p>
<p>Дараа нь <code>lsusb</code> ашиглан (Mac дээр <a href="https://github.com/jlhonora/lsusb">lsusb суулгах</a>) үйлдвэрлэгчийн кодыг шалгана.
<code>lsusb</code> нь үүн шиг зүйл байна:</p>
<pre><code class="hljs css language-bash">$ lsusb
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 003: ID 22b8:2e76 Motorola PCS
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</code></pre>
<p>Эдгээр мөрнүүд нь таны төхөөрөмжтэй холбогдсон USB төхөөрөмжүүдийг харуулж буй юм.</p>
<p>Таны утасны мэдээллийг харуулсан мөрийг та эндээс олох хэрэгтэй. Хэрэв эргэлзэж байвал, утсаа салгаад дахиад команд өгөөд үзээрэй:</p>
<pre><code class="hljs css language-bash">$ lsusb
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</code></pre>
<p>Утсаа салгасны дараа тухайн утасны моделийн мэдээллийг харуулж байсан мөр нь (энэ тохиолдолд &quot;Motorola PCS&quot; ) жагсаалтаас арилсан байгааг харж байна. Энэ мөр бидэнд хэрэгтэй гэсэн үг.</p>
<p><code>Bus 001 Device 003: ID 22b8:2e76 Motorola PCS</code></p>
<p>Дээрх мөрнөөс та төхөөрөмжийн ID-ын эхний дөрвөн орныг авна:</p>
<p><code>22b8:2e76</code></p>
<p>Энэ жишээ дээр бол <code>22b8</code> гэсэн үг. Motorola-ыг таних код бол энэ юм.</p>
<p>Та аппаа ажиллуулахын тулд энэ мэдээллийг udev rules  дотроо хийх хэрэгтэй:</p>
<pre><code class="hljs css language-sh"><span class="hljs-built_in">echo</span> <span class="hljs-string">'SUBSYSTEM=="usb", ATTR{idVendor}=="22b8", MODE="0666", GROUP="plugdev"'</span> | sudo tee /etc/udev/rules.d/51-android-usb.rules
</code></pre>
<p>Дээрх командыг өгөхдөө <code>22b8</code> гэснийг олсон таних мэдээллээрээ солих хэрэгтэй.</p>
<p><block class="mac windows linux android" /></p>
<p>Одоо төхөөрөмж чинь Android Debug Bridge буюу ADB-аар зав холбогдсон эсэхийг шалгахаар <code>adb devices</code>-ыг ажиллуулна.</p>
<pre><code class="hljs">$ adb devices
<span class="hljs-built_in">List</span> <span class="hljs-keyword">of</span> devices attached
emulator-<span class="hljs-number">5554</span> offline   <span class="hljs-comment"># Google emulator</span>
<span class="hljs-number">14</span>ed2fcc device         <span class="hljs-comment"># Physical device</span>
</code></pre>
<p>Баруун баганад <code>device</code> гэж харагдаж байвал уг төхөөрөмж холбогдсон гэсэн үг. Та нэг удаад  <strong>зөвхөн нэг төхөөрөмж холбох</strong> боломжтой.</p>
<h3><a class="anchor" aria-hidden="true" id="3-аппаа-ажиллуулах"></a><a href="#3-аппаа-ажиллуулах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Аппаа ажиллуулах</h3>
<p>Command prompt дээрээ доорхыг шивээд төхөөрөмж дээрээ аппаа суулган, ажиллуулаарай:</p>
<pre><code class="hljs">$ react-native <span class="hljs-keyword">run</span><span class="bash">-android
</span></code></pre>
<blockquote>
<p>Хэрэв &quot;bridge configuration isn't available&quot; гэсэн алдаа өгч байвал <a href="/react-native/docs/next/running-on-device#method-1-using-adb-reverse-recommended">Adb reverse ашиглах</a> гэснийг уншина уу.</p>
</blockquote>
<blockquote>
<p>Зөвлөмж</p>
<p>Та мөн <code>React Native CLI</code> ашиглан <code>Release</code> build-ыг гаргаж, ажиллуулах боломжтой (жишээ нь <code>react-native run-android --variant=release</code>).</p>
</blockquote>
<p><block class="mac windows linux android ios" /></p>
<p><block class="mac ios" /></p>
<h2><a class="anchor" aria-hidden="true" id="хөгжүүлэлтийн-сервертэй-холбох"></a><a href="#хөгжүүлэлтийн-сервертэй-холбох" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Хөгжүүлэлтийн сервертэй холбох</h2>
<p>Та мөн хөгжүүлэлтийн сервер ашиглан төхөөрөмж дээр хурдан давтах боломжтой. Танд ердөө компьютертойгоо ижил  Wi-Fi-д холбогдсон байх шаардлагатай.<a href="/react-native/docs/next/debugging#accessing-the-in-app-developer-menu">Developer menu</a>-ыг нээхийн тулд төхөөрөмжөө сэгсрэх хэрэгтэй. Тэгээд Live Reload гэснийг идэвхжүүлнэ. JavaScript код өөрчлөгдөх бүрт таны апп дахин ачаалах болно.</p>
<p><img src="/react-native/docs/assets/DeveloperMenu.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="асуудлыг-шийдэх"></a><a href="#асуудлыг-шийдэх" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Асуудлыг шийдэх</h3>
<blockquote>
<p>Хэрэв ямар нэг асуудал гарвал таны Mac болон бусад төхөөрөмж чинь ижил сүлжээнд холбогдон, нэг нэгэнтэйгээ мэдээлэл солилцож болохоор байгаа эсэхийг шалгаарай. Нээлттэй ашиглаж болох утасгүй сүлжээнүүдийн ихэнх нь сүлжээ дэх бусад төхөөрөмж рүү хандахаас сэргийлсэн тохиргоотой байдаг. Та энэ тохиолдолд  Personal Hotspot гэсэн функцийг ашиглах боломжтой.</p>
</blockquote>
<p>Хөгжүүлэлтийн сервертэй холбогдох гэхэд <a href="/react-native/docs/next/debugging#in-app-errors-and-warnings">алдаа бүхий улаан дэлгэц</a> гарч ирэх магадлалтай ба ийм бичиг гарна:</p>
<blockquote>
<p><a href="">http://localhost:8081/debugger-proxy?role=client</a> холбогдох хугацаа дууссан байна. Та node proxy ажиллуулж байна уу?
Хэрэв та төхөөрөмж дээр ажиллуулж байгаа бол <code>RCTWebSocketExecutor.m</code> дотор зөв IP хаяг байгаа эсэхийг шалгана уу.</p>
</blockquote>
<p>Энэ асуудлыг хэрхэн шийдэх тухай дараах хэсгээс харна уу.</p>
<h4><a class="anchor" aria-hidden="true" id="1-wi-fi-сүлжээ"></a><a href="#1-wi-fi-сүлжээ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Wi-Fi сүлжээ</h4>
<p>Таны лаптоп болон гар утас чинь <strong>ижил</strong> Wi-Fi сүлжээнд холбогдсон эсэхийг шалгана уу.</p>
<h4><a class="anchor" aria-hidden="true" id="2-ip-хаяг"></a><a href="#2-ip-хаяг" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. IP хаяг</h4>
<p>Таны төхөөрөмж дээр скрипт нь IP хаягийг тань зөв таньсан эсэхийг шалгана уу (жишээ нь 10.0.1.123)</p>
<p><img src="/react-native/docs/assets/XcodeBuildIP.png" alt=""></p>
<p><strong>Report navigator</strong> табийг нээн сүүлийн <strong>Build</strong> -ыг сонгон <code>xip.io</code> гэснийг хайж олно. Апп дээрх IP хаяг нь таны төхөөрөмжийн IP хаяг болон <code>.xip.io</code> домэйнтай таарч байх ёстой (жишээ нь 10.0.1.123.xip.io).</p>
<h4><a class="anchor" aria-hidden="true" id="3-сүлжээ-рүтэр-тохируулах"></a><a href="#3-сүлжээ-рүтэр-тохируулах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Сүлжээ/рүтэр тохируулах</h4>
<p>React Native нь таны төхөөрөмжийг танихдаа  DNS service <strong>xip.io</strong> ашигладаг. Учир нь Apple ATS нь домэйн нэр биш IP хаяг бүхий URL-уудыг хориглодог ба хөгжүүлэгчийн сүлжээ нь local host нэрийг тохируулдаггүй. Зарим рүтэр нь local IP хүрээний аливаа асуудлыг DNS Servers шийдэхээс сэргийлсэн аюулгүй функцтэй байдаг.</p>
<p><code>nslookup</code> ажиллуулан  xip.io-ын асуудлыг шийдэх боломжтой эсэхийг харъя.</p>
<pre><code class="hljs css language-bash">$ nslookup 10.0.1.123.xip.io
</code></pre>
<p>Хэрэв таны local IP хаягийн асуудлыг шийдэж чадахгүй бол  <strong>xip.io</strong> үйлчилгээ нь унтарсан эсвэл рүтер хязгаарлаад байна гэсэн үг.</p>
<p>Рүтэрийн гадуур xip.io-ыг ашиглахын тулд:</p>
<ul>
<li>Google DNS (8.8.8.8) ашиглахаар утасны тохиргоо хийнэ</li>
<li>Рүтэр дээрээ холбогдох аюулгүй байдлыг функцийг идэвхгүй болгоно</li>
</ul>
<p><block class="mac windows linux android" /></p>
<h2><a class="anchor" aria-hidden="true" id="хөгжүүлэгчийн-сервертэй-холбох"></a><a href="#хөгжүүлэгчийн-сервертэй-холбох" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Хөгжүүлэгчийн сервертэй холбох</h2>
<p>Та мөн хөгжүүлэлт хийсэн машин дээрээ хөгжүүлэгчийн серверийг холбон ажиллуулж аливаа нэг төхөөрөмж дээр хурдан дахин ажиллуулах боломжтой. Танд USB кабел, Wi-Fi сүлжээ байгаа эсэхээс хамаарч үүнийг хийх хэд хэдэн арга байна.</p>
<h3><a class="anchor" aria-hidden="true" id="арга-1-adb-reverse-ашиглах-энэ-аргыг-ашиглахыг-санал-болгож-байна"></a><a href="#арга-1-adb-reverse-ашиглах-энэ-аргыг-ашиглахыг-санал-болгож-байна" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Арга 1: adb reverse ашиглах (энэ аргыг ашиглахыг санал болгож байна)</h3>
<p><block class="mac windows linux android" /></p>
<p>Хэрэв таны төхөөрөмж Android 5.0 (Lollipop) эсвэл үүнээс сүүлийн хувилбарыг ашиглаж байгаа, USB дибаг идэвхжүүлсэн бөгөөд хөгжүүлэлт хийсэн машинтай USB-ээр холбогдсон бол та энэ аргыг ашиглах боломжтой.</p>
<p><block class="mac windows linux android" /></p>
<p>Command prompt дээр доорхыг ажиллуул:</p>
<pre><code class="hljs">$ adb -s &lt;device <span class="hljs-built_in">name</span>&gt; <span class="hljs-built_in">reverse</span> tcp:<span class="hljs-number">8081</span> tcp:<span class="hljs-number">8081</span>
</code></pre>
<p>Төхөөрөмжийнхөө нэрийг хайж олохын тулд доорх adb командыг өгнө үү:</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> adb devices</span>
</code></pre>
<p>Та <a href="/react-native/docs/next/debugging#accessing-the-in-app-developer-menu">Хөгжүүлэгчийн цэс</a> шууд дахин ачаалах (Live Reload) функцыг одоо идэвхжүүлж болно. JavaScript код өөрчлөгдөх бүрт таны апп дахин ачаална.</p>
<h3><a class="anchor" aria-hidden="true" id="арга-2-wi-fi-ашиглан-холбох"></a><a href="#арга-2-wi-fi-ашиглан-холбох" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Арга 2: Wi-Fi ашиглан холбох</h3>
<p>Та Wi-Fi ашиглан хөгжүүлэлтийн сервертэй холбогдох боломжтой. Эхлээд та USB кабел ашиглан төхөөрөмж дээрээ аппаа суулгах хэрэгтэй. Нэгэнт холбосон бол дараа нь доорх зааврын дагуу утасгүйгээр дибаг хийх боломжтой. Танд эхлээд хөгжүүлэлт хийсэн машины одоогийн IP хаяг хэрэг болно.</p>
<p><block class="mac android" /></p>
<p><strong>System Preferences</strong> → <strong>Network</strong> дээрээс IP хаягийг харах боломжтой.</p>
<p><block class="windows android" /></p>
<p>Command prompt-оо нээгээд <code>ipconfig</code> гэж бичээд машиныхаа IP хаягийг олно (<a href="http://windows.microsoft.com/en-us/windows/using-command-line-tools-networking-information">нэмэлт мэдээлэл</a>).</p>
<p><block class="linux android" /></p>
<p>Терминалаа нээгээд <code>/sbin/ifconfig</code> гэж бичин машиныхаа IP хаягийг олно .</p>
<p><block class="mac windows linux android" /></p>
<ol>
<li>Таны компьютер, утас нэг <strong>ижил</strong> Wi-Fi сүлжээнд холбогдсон эсэхийг шалгана уу.</li>
<li>Төхөөрөмж дээрээ React Native аппаа нээнэ үү.</li>
<li>Танд <a href="/react-native/docs/next/debugging#in-app-errors-and-warnings">алдаа заасан улаан дэлгэц</a> харагдана. Санаа зоволтгүй. Доорх алхам нь үүнийг засах болно.</li>
<li>Апп доторх <a href="/react-native/docs/next/debugging#accessing-the-in-app-developer-menu">Хөгжүүлэгчийн цэс</a>-ийг нээнэ.</li>
<li><strong>Dev Settings</strong> → <strong>Debug server host &amp; port for device</strong> гэсэн рүү оч.</li>
<li>Машиныхаа IP хаяг болон local dev server (10.0.1.1:8081 г.м) бичнэ.</li>
<li><strong>Developer menu</strong> рүү буцаж очин <strong>Reload JS</strong> сонгоно.</li>
</ol>
<p>Та <a href="/react-native/docs/next/debugging#accessing-the-in-app-developer-menu">Хөгжүүлэгчийн цэс</a> Шууд дахин ачаалах функцыг одоо идэвхжүүлж болно. JavaScript код өөрчлөгдөх бүрт таны апп дахин ачаална.</p>
<p><block class="mac ios" /></p>
<h2><a class="anchor" aria-hidden="true" id="аппаа-гаргахад-бэлэн-болгох"></a><a href="#аппаа-гаргахад-бэлэн-болгох" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Аппаа гаргахад бэлэн болгох</h2>
<p>Та React Native ашиглан гайхалтай апп хийлээ гэж бодъё. Одоо тэгээд App Store дээр гаргах гээд тэсэн ядаж байгаа байх. Гаргах явц нь бусад натив iOS апптай л адил байна. Гэхдээ нэмэлт хэдэн зүйлсийг бодолцох хэрэгтэй.</p>
<blockquote>
<p>Хэрэв та Expo ашиглаж байгаа бол Expo Guide-ыг уншина уу <a href="https://docs.expo.io/versions/latest/distribution/building-standalone-apps/">Бие даасан апп гаргах</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="1-апп-хамгаалалтыг-идэвхжүүлэх"></a><a href="#1-апп-хамгаалалтыг-идэвхжүүлэх" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Апп хамгаалалтыг идэвхжүүлэх</h3>
<p>App Transport Security (ATS) нь iOS 9 дээр гарсан функц бөгөөд HTTPS дагуу илгээгдээгүй HTTP хүсэлтүүдийг няцаадаг. Үүний улмаас  HTTP урсгал блок хийгдэхэд хүрдэг. Хөгжүүлэлт хийсэн React Native сервер ч үүнд өртөнө. Хөгжүүлэлт хийх ажлыг илүү хялбар болгох үүднээс цаанаасаа React Native төслүүд дээр <code>localhost</code>-д ATS-ыг идэвхгүй болгосон байдаг.</p>
<p>Та <code>ios/</code> фолдерын <code>Info.plist</code> файл доторх <code>NSExceptionDomains</code> дотроос <code>localhost</code>-ыг арилган апп гаргахаар бэлтгэхийн өмнө ATS-ыг дахин идэвхжүүлэх хэрэгтэй. Мөн та Info цонх дахь target properties-ыг нээн App Transport Security тохиргоог өөрчлөн Xcode дахь ATS-ыг дахин идэвхжүүлж болно.</p>
<blockquote>
<p>Хэрэв таны аппликейшн бэлэн гарах үед HTTP хүсэлтэд хандах хэрэгтэй бол <a href="http://ste.vn/2015/06/10/configuring-app-transport-security-ios-9-osx-10-11/">энэ нийтлэлээс</a> ATS тохиргоог хэрхэн хийх тухай уншаарай.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="2-бэлэн-гаргах-төлөвийг-тохируулах"></a><a href="#2-бэлэн-гаргах-төлөвийг-тохируулах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Бэлэн гаргах төлөвийг тохируулах</h3>
<p>App Store дээр бэлэн гаргах аппаа тохируулахын тулд Xcode дээр <code>Release</code> scheme-ыг ашиглах шаардлагатай. <code>Release</code> хийхээр хийсэн  апп нь автоматаар апп доторх Хөгжүүлэгчийн цэсийг идэвхгүй болгосон байна. Ингэснээр апп бэлэн болох үед хэрэглэгчид санамсаргүйгээр цэс рүү орохоос сэргийлнэ. JavaScript кодыг дотоод сүлжээнд суулгаж өгөх ба та аливаа нэг төхөөрөмж дээр аппаа суулгаж, компьютертой холбоогүй ч тест хийж үзэх боломжтой юм.</p>
<p><code>Release</code> scheme ашиглан гаргах аппынхаа тохиргоог хийхийн тулд <strong>Product</strong> → <strong>Scheme</strong> → <strong>Edit Scheme</strong> гэж орно. Хажуу талын хэсгээс <strong>Run</strong> гэдгийг сонгоно. Тэгээд Build Configuration гэснээс <code>Release</code> гэдгийг сонгон тохируулна.</p>
<p><img src="/react-native/docs/assets/ConfigureReleaseScheme.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="мэргэжлийн-зөвлөгөө"></a><a href="#мэргэжлийн-зөвлөгөө" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Мэргэжлийн зөвлөгөө</h4>
<p>Таны аппын хэмжээ нэмэгдэх тусам эхлэх дэлгэц шилжих үед цагаан гэрэл анивчин харагдаж, үндсэн аппликейшны харагдац нь гарч ирэх зүйл ажиглагдана. Хэрэв ийм зүйл тохиолдвол дэлгэц хооронд шилжих үед эхлэх дэлгэцийг харуулдаг байлгая гэвэл доорх кодыг  <code>AppDelegate.m</code> руу нэмээрэй.</p>
<pre><code class="hljs css language-objc">  <span class="hljs-comment">// Place this code after "[self.window makeKeyAndVisible]" and before "return YES;"</span>
  <span class="hljs-built_in">UIView</span>* launchScreenView = [[[<span class="hljs-built_in">NSBundle</span> mainBundle] loadNibNamed:<span class="hljs-string">@"LaunchScreen"</span> owner:<span class="hljs-keyword">self</span> options:<span class="hljs-literal">nil</span>] objectAtIndex:<span class="hljs-number">0</span>];
  launchScreenView.frame = <span class="hljs-keyword">self</span>.window.bounds;
  rootView.loadingView = launchScreenView;
</code></pre>
<p>Төхөөрөмж дээр ажиллуулах үед тогтмол багц гарч байдаг. Дибаг хийхэд ч гэсэн. Хэрэв та цаг хэмнэхийг хүсвэл Debug-ын багц гаргах үйлдлийг унтраах боломжтой. Ингэхдээ Xcode Build Phase <code>Bundle React Native code and images</code> дотор доорхыг нэмж өгнө:</p>
<pre><code class="hljs css language-shell"> if [ "${CONFIGURATION}" == "Debug" ]; then
  export SKIP_BUNDLING=true
 fi
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-аппаа-бэлэн-гаргах"></a><a href="#3-аппаа-бэлэн-гаргах" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Аппаа бэлэн гаргах</h3>
<p><code>⌘B</code> гэж дарах эсвэл цэсний хэсгээс  <strong>Product</strong> → <strong>Build</strong>  гэж сонгон та аппаа бэлэн гаргах боломжтой. Гаргахад бэлэн болсон тохиолдолд та бета шалгагч руу илгээн, App Store руу оруулах боломжтой болно.</p>
<blockquote>
<p>Мөн та <code>--configuration</code>  гэсэн сонголтыг <code>Release</code> (<code>react-native run-ios --configuration Release</code> г.м)-тэйгээр хамт хэрэглэн <code>React Native CLI</code>-ыг ашиглан энэ үйлдлийг гүйцэтгэх боломжтой.</p>
</blockquote>
<p><block class="mac windows linux android" /></p>
<h2><a class="anchor" aria-hidden="true" id="аппаа-ажиллуулахад-бэлэн-болгох"></a><a href="#аппаа-ажиллуулахад-бэлэн-болгох" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Аппаа ажиллуулахад бэлэн болгох</h2>
<p>Та React Native ашиглан гайхалтай апп хийлээ гэж бодъё. Одоо тэгээд Play Store дээр гаргах гээд тэсэн ядаж байгаа байх. Гаргах явц нь бусад натив Android апптай л адил байна. Гэхдээ нэмэлт хэдэн зүйлсийг бодолцох хэрэгтэй. Илүү дэлгэрэнгүй унших бол <a href="/react-native/docs/next/signed-apk-android">generating a signed APK</a> гэснийг харна уу.</p>
<script>
  function displayTab(type, value) {
    var container = document.getElementsByTagName('block')[0].parentNode;
    container.className = 'display-' + type + '-' + value + ' ' +
      container.className.replace(RegExp('display-' + type + '-[a-z]+ ?'), '');
  }
  function convertBlocks() {
    // Convert <div>...<span><block /></span>...</div>
    // Into <div>...<block />...</div>
    var blocks = document.querySelectorAll('block');
    for (var i = 0; i < blocks.length; ++i) {
      var block = blocks[i];
      var span = blocks[i].parentNode;
      var container = span.parentNode;
      container.insertBefore(block, span);
      container.removeChild(span);
    }
    // Convert <div>...<block />content<block />...</div>
    // Into <div>...<block>content</block><block />...</div>
    blocks = document.querySelectorAll('block');
    for (var i = 0; i < blocks.length; ++i) {
      var block = blocks[i];
      while (
        block.nextSibling &&
        block.nextSibling.tagName !== 'BLOCK'
      ) {
        block.appendChild(block.nextSibling);
      }
    }
  }
  function guessPlatformAndOS() {
    if (!document.querySelector('block')) {
      return;
    }
    // If we are coming to the page with a hash in it (i.e. from a search, for example), try to get
    // us as close as possible to the correct platform and dev os using the hashtag and block walk up.
    var foundHash = false;
    if (
      window.location.hash !== '' &&
      window.location.hash !== 'content'
    ) {
      // content is default
      var hashLinks = document.querySelectorAll(
        'a.hash-link'
      );
      for (
        var i = 0;
        i < hashLinks.length && !foundHash;
        ++i
      ) {
        if (hashLinks[i].hash === window.location.hash) {
          var parent = hashLinks[i].parentElement;
          while (parent) {
            if (parent.tagName === 'BLOCK') {
              // Could be more than one target os and dev platform, but just choose some sort of order
              // of priority here.
              // Dev OS
              if (parent.className.indexOf('mac') > -1) {
                displayTab('os', 'mac');
                foundHash = true;
              } else if (
                parent.className.indexOf('linux') > -1
              ) {
                displayTab('os', 'linux');
                foundHash = true;
              } else if (
                parent.className.indexOf('windows') > -1
              ) {
                displayTab('os', 'windows');
                foundHash = true;
              } else {
                break;
              }
              // Target Platform
              if (parent.className.indexOf('ios') > -1) {
                displayTab('platform', 'ios');
                foundHash = true;
              } else if (
                parent.className.indexOf('android') > -1
              ) {
                displayTab('platform', 'android');
                foundHash = true;
              } else {
                break;
              }
              // Guide
              if (parent.className.indexOf('native') > -1) {
                displayTab('guide', 'native');
                foundHash = true;
              } else if (
                parent.className.indexOf('quickstart') > -1
              ) {
                displayTab('guide', 'quickstart');
                foundHash = true;
              } else {
                break;
              }
              break;
            }
            parent = parent.parentElement;
          }
        }
      }
    }
    // Do the default if there is no matching hash
    if (!foundHash) {
      var isMac = navigator.platform === 'MacIntel';
      var isWindows = navigator.platform === 'Win32';
      displayTab('platform', isMac ? 'ios' : 'android');
      displayTab(
        'os',
        isMac ? 'mac' : isWindows ? 'windows' : 'linux'
      );
      displayTab('guide', 'quickstart');
      displayTab('language', 'objc');
    }
  }
  convertBlocks();
  guessPlatformAndOS();
</script>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-native/docs/next/building-for-apple-tv"><span class="arrow-prev">← </span><span>Building For TV Devices</span></a><a class="docs-next button" href="/react-native/docs/next/upgrading"><span>React Native-ын шинэ хувилбарт шилжих</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native/" class="nav-home"><img src="/react-native/img/header_logo.png" alt="React Native" width="66" height="58"/></a><div><h5><a href="/react-native/docs/getting-started.html">Docs</a></h5><a href="/react-native/docs/getting-started.html">Getting Started</a><a href="/react-native/docs/tutorial.html">Tutorial</a><a href="/react-native/docs/components-and-apis.html">Components and APIs</a><a href="/react-native/docs/more-resources.html">More Resources</a></div><div><h5>Community</h5><a href="/react-native/help.html">Community Resources</a><a href="/react-native/showcase.html">Who&#x27;s using React Native?</a><a href="http://stackoverflow.com/questions/tagged/react-native" target="_blank">Stack Overflow</a><a href="https://discord.gg/0ZcbPKXt5bZjGY5n">Reactiflux Chat</a></div><div><h5>More</h5><a href="/react-native/blog/">Blog</a><a href="https://twitter.com/reactnative" target="_blank">Twitter</a><a href="https://github.com/facebook/react-native" target="_blank">GitHub</a><a href="http://reactjs.org" target="_blank">React</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/react-native/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2c98749b4a1e588efec53b2acec13025',
                indexName: 'react-native-versions',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["tags:next"],"hitsPerPage":5}
              });
            </script></body></html>